[Adblock Plus 2.0]
! Checksum: UzqWCl1s+IAj68Tu0OsTsw
! Version: 201508010939
! Title: CJX's Annoyance List
! Only for Chinese Language Websites.
! Last modified: 2015/08/01 09:39 +0800
! Expires: 4 days (update frequency)
! License: http://creativecommons.org/licenses/by/3.0/
! Email: 994722209@qq.com
! Homepage: http://abpchina.org/forum/forum.php?mod=viewthread&tid=29667
!
!-----------------------General advert blocking filters-----------------------!
!------------------------General element hiding rules-------------------------!
###windlocation
!-----------------------------Union&third-party-------------------------------!
||knet.cn^$third-party
||53kf.com^$third-party
||54kefu.net^$third-party
||5etv.com^$third-party
||wpa.b.qq.com/cgi/wpa.php?
||2005net.net^$third-party
||zoosnet.net^$third-party
||kuaishang.cn^$third-party
||looyu.com^$third-party
||crs.baidu.com^
||tui.cnzz.com^$third-party
||lxbjs.baidu.com^$third-party
||tanx.com/ex?i=$third-party
||goutong.baidu.com^
!---------------------------Popups--------------------------------------------!
||tsdm.net/qxs.php|$popup,domain=www.tsdm.net
||tsdm.net/qxs.php/|$popup,domain=www.tsdm.net
||mh.tsdm.net/|$popup,domain=www.tsdm.net
||dm.tsdm.net/xinfandongman/|$popup,domain=www.tsdm.net
||dmf8.taobao.com/|$popup,domain=www.tsdm.net
||loli.cd/|$popup,domain=www.tsdm.net
!----------------------Specific advert blocking filters-----------------------!
/^http:\/\/.*?\.\w+$/$xmlhttprequest,domain=tiexue.net
||bjsxt.com/statics/js/bjsxt/js.js
||hc360.com/js/module/info/info_liuliangbao.js
||reaicomic.com/images/sound2/pm_
||neuralstemcell.com.cn/img/js.js
||dmzj.com/module/js/float_code.js
||wumii.cn/ext/relatedItemsWidget
||c-ctrip.com/ResUnionOnline/R3/float/floating_normal.min.js
||tq.cn/floatcard?
||lofter.com/blogPhotoAd?
||gtimg.com/finance/js/st/p/news_ad_
||forex.com.cn/index.php/Invoking/tanchukuang
||forex.com.cn/statics/images/ewm.jpg
||mitbbs.com/img/app
||cmsjs.eastmoney.com/js/news_fixed_left.js
||eastmoney.com/public/ad.tools.
||mianwww.com/wp-content/uploads/2014/05/insigmaedu1.gif
||115img.com/static/pc/d_
||163.com/special/*/bobo.html
||163.com^*/boboData
||17173.com/actapi/qiyu/
||17173cdn.com^*/js/task/src/task/live/greenhand/
||51zxw.net/netclass/images/*_top.jpg
||duba.net/skins/2009/images/db300_250.gif
||eic.org.cn^*/analytics
||feng.com/aodoo3/
||feng.com^*/index_treasure/
||fengbuy.com/recommend-new.php
||gtimg.com/gamezone/2014index/images/600x75.jpg
||house365.com/js/fixWin.php
||iask.sina.com.cn/s-b/mxbg
||iask.sina.com.cn/t/
||ithome.com/images/productgif/pcmaster.gif
||ithome.com/images/v2.1/downsoftmaster.gif
||ithome.com/js/win7china.js
||ithome.com/js/win8china.js
||koolearn.com/v2/js/*AD.js
||koolearn.com/zt/poster_js/$domain=~www.koolearn.com
||lab.feng.com/images_new/ad-
||netease.com^*bobologo
||pcgames.com.cn/g/extlin/pcdownpic/
||shopping.udn.com/mall/cus/cat/OutWebAd.do?
||sinaimg.cn/mw690/005uyUwYjw1eocc98cbgag30gk02ygm9.gif
||soft4fun.net/wp-content/themes/arthemia/js/common_footer_min.js
||baidu.dj/u/upan/you.html
||tfg2.com/images/upfile/banner/
||qhimg.com/static/5dcd236fc857be9c,5b391c33a0748022.js
||eastmoney.com/js/*Share.js
||tianyaui.com/global/dashang/vip_seat/js/ds_vip_seat.js
||ithome.com/block/headerline$subdocument
||mnks.cn/jk/appAD_
||toutiao.haotui.com/data/js/0.js
||bjwj2y.com/JS/LsJS.aspx
||rjzxw.com/temp/index.files/logo2.gif
||127.net/external/js6promote
||naajie.com/float.js
||lofter.com/mailEntry.do?blogad
||wanwan.sina.com.cn/kb/
||wanwan.sina.com.cn/sinasupersport/back/
||xcar.com.cn/bbs/adfocus.js
||qidian.com/Images/990x40_
||koolearn.com/www/subject/script/subject_form.js
||zol-img.com.cn/star/image/star-banner2.gif
||kaoyan.com/global/js/backtopnew.js
||sinaimg.cn/large/a518ed97jw1eu4mxubbe6j209q01e3ys.jpg
||eduuu.com/gaokao/2015/bannerDaili.js
||baike.com/newtop/news.html
!------------------------Specific element hiding rules------------------------!
2cto.com##.adv980
tmall.com##.fp-lazyload-con[data-path*="/floor-ad-"]
baike.com###newsfix-on
loldk.com##A[href$=".html?from=video_right"]
koolearn.com##.show_ad
sina.com.cn##.blk_APP_JSl
sina.com.cn##.blk_APP_JSr
duba.net###login_alert
ck365.cn###Dmids
ck365.cn###content_login
eastmoney.com###rightadvert
ifeng.com##.fhsd
zgsyz.com###ad
zgsyz.com###ad2
pconline.com.cn###JtlBestA
ofweek.com###flybox-db
ganji.com###write_resume_id
gaokao.com###ad_top_gkw
alipay.com###J-cooperant-banner
qidian.com##.qdRead_client
12306.cn##.fix-yh
163.com##.kaola-ad
qianlima.com###float_mask
aoshitang.com###msg_win
blog.163.com##.m-regGuideLayer.f-trans
yundaex.com###ad1
baidu.com##.s-tutorial-tip
sogou.com##.side_adv_wrap
sogou.com##.top_adv_wrap
taizhou.com.cn##.duilian
taizhou.com.cn##.duilian2
52wmb.com###popContent
youku.com##.pop-prompt-box
cnbeta.com##.wdj_box
xcar.com.cn###show_car
meitu.com###meipaiFixed
163.com,~love.163.com##A[href^="http://love.163.com/"]
blog.163.com###r_mlofteriframe
blog.163.com###r_mlofteriframe2
17173.com##.js-lol-pop
17173.com##.list-beauty
sxrtv.com###ad1
sxrtv.com###ad2
iqiyi.com##DIV[style^="z-index: 4200; position: absolute; left:"]
iqiyi.com##IFRAME[style^="z-index:"]:last-child
youth.cn###identifier-pannel
2cto.com##.adv980box
2cto.com##div[style^="float:left;width:300px;"]
cheaa.com###AD002
loldk.com##.appfix
15w.com###rec
0439.com###kanfang
duowan.com##.lolboxapps-qrcode
163.com##A[href*=".kaola.com"]:first-child:last-child
163.com##.quickmark
ithome.com##DIV[style^="width:960px;height:60px;"]
360.cn###weishi-alert
udn.com###ec
tv.sohu.com###referr_bd_box
taoguba.com.cn###wrap_footer > DIV[style^="width: 957px;"]
66rpg.com###left_overlay
66rpg.com###right_overlay
fx168.com###diaochaBg
fx168.com###diaochaBox
163.com###layout-bobo
163.com###layout-love
163.com###layout-shop
163.com##.txt-bobo
zol.com.cn##.today-hot-layer
baidu.dj###ETE
163.com##.top-banner
cheaa.com###ADText
8591.com.tw###active_enter
163.com###bobo
lvmama.com###centerDialog
iask.sina.com.cn###daily_topic_flnr
news.baidu.com###favoriteTips
tw.beanfun.com###flybeanfun
house365.com###ft-login
haosou.com###haosou-banner-left
51zxw.net###idSlider
163.com###js_a_bobo
lvmama.com###leftDialog
haosou.com###so_feb
17173.com###topAlert
igo.cn##.adBG
163.com##.bobo-area
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.bonus_forum_aside
iask.sina.com.cn##.daily_entrance
hao123.com##.hao123-search > .notice-fixed
163.com##.imglist-bobo-app
house365.com##.left_fudong_ad
hao123.com##.newskin-tip
news.baidu.com##.recommend-animate
news.baidu.com##.recommend-mask
hao123.com##.slidetoolbarContainr
hao123.com##.tvtip
163.com##.m-adv
feng.com##.wea_d_panel_980
feng.com##div[class^="wea_d_"]
feng.com##div[class^="wep_e_"]
fmdisk.com##div[style="width: 960px; margin: 0 auto; height:900px; color: #F00; font-size: 14px; text-align:left;"] > p
!---------------------------------CSS Whitelist-------------------------------!
!---------------------------------URL Whitelist-------------------------------!
@@/%*logo.png|$domain=feng.com
@@||feng.com/aodoo3/images/54f86e822ee42.png
@@/view.php?what=zone:93&$domain=feng.com
@@/view.php?what=zone:94&$domain=feng.com
@@||tiexue.net/post2
@@||tiexue.net/xml
!--------------------------------Tracking Systems-----------------------------!
/analytics.js$domain=qunar.com
/cv/*&uuid=$object-subrequest
/js/soku-analytics.js
/mysql/count/*$script,domain=ts.cn
/soku/giantstar/js/youlog.js
||100bt.com/dc?Url
||51la.net^$third-party
||17173.com/live/stat_
||19lou.com/dm2011_
||39.net/js/wt.js
||55bbs.com/pv.js
||56img.com/script/fn/stat/
||8cnd.com^
||a.tbcdn.cn/s/ac.js
||a.tbcdn.cn/s/atp.js
||a.tbcdn.cn/s/tb-tracer-min.js
||abab.com/pv.js
||acookie.*.gif?
||acount.pconline.com.cn^
||adgeo.163.com^
||agrantsem.com/js/ag.js
||analy.tuniu.cn^
||analysis.chinaiiss.com^
||analytics-union.sandai.net^
||analytics-union.xunlei.com^
||analytics.21cn.com^
||analytics.techweb.com.cn^
||analytics.tv189.cn^
||api.cupid.qiyi.com/etx?
||api.cupid.qiyi.com/track2
||apistat.wasu.cn^
||apple.www.letv.com/env/?
||atpanel.com^$image
||baidu.com/game/asset/common/performance.js
||baidu.com/hunter/alog/
||bc.qunar.com^
||bendibao.com/js/count.js
||bshare.cn/bshare_view?Callback=
||bt.ktxp.com/iframe/statistics.js
||ca.cbsi.com.cn/rpv?
||carstat.bitauto.com^
||cbsi.com.cn/js/mlt.js
||cdnlog.zhenai.com^
||cheshi-img.com/js/pv.min.js
||chinatimes.com/analytics/
||cig.com.cn^$third-party
||click.tianyaui.com^
||cnmo.com/pv.js
||count.enet.com.cn^
||countpage.sznews.com^
||cpms.now.com^
||data.xici.net^
||dcs.conac.cn/js/
||dianping.com/hippo.gif?
||doc88.com^*/count.js
||dp3.qq.com/qqcom/
||dw.xcar.com.cn^*.gif?
||ea3w.com/pv.js
||fengniao.com/pv.js
||fjsen.com:81/mysql/count/
||frame.enet.com.cn/a.php
||ftchinese.com/log/analytics.js
||g.yccdn.com^
||gridsumdissector.cn/gs.gif?
||guahao.cn/blank.gif?
||hao123img.com/res/js/track.js
||haostat.qihoo.com^
||hc360.com/js/module/common/logrecordservice.
||hd.sohu.com.cn^$object-subrequest
||hexun.com/js/att_count.js
||hm.baidu.com/mkt.js
||house365.com/js/analyze.js
||hz.youku.com/red/
||icon.zol-img.com.cn/mainpage/js/click.js
||ifengimg.com^*/sta_collection
||img.kuai.xunlei.com/js/statistics.js
||imp.zol.com.cn^
||iqiyi.com/js/pingback/
||isdspeed.qq.com^
||itc.cn/cache/lib/v2/odvmonitor/
||itc.cn/hdpv.js
||itc.cn/pv/
||itc.cn^*/tracker.js
||js.17173.com/ping.js
||kkpgv2.xunlei.com^
||l.ykimg.com^
||log.51cto.com^
||log.daqi.com^
||log.mtime.cn^
||log.music.baidu.com^
||log.vdisk.cn^
||log.zongheng.com^
||log1.17173.com^
||log2.mtime.cn^
||logs.51cto.com^
||mafengwo.cn/uva/i.gif?
||msg.71.am^
||msg.ettoday.net^
||msg.iqiyi.com^
||msg.video.qiyi.com^
||msn.ynet.com/c/tj_comm.js
||newspage.xilu.com/model/visitlog.js
||nsclick.baidu.com^
||pv.hd.sohu.com^
||pvtest.zol.com.cn^
||qhimg.com/js/iwt.js
||qunar.com/js/ga.min.js
||qunar.com/render/ga.jsp?
||qunar.com/render/googlesem.jsp
||record.kuai.xunlei.com^
||runsky.com/phpstat/
||s.360.cn^
||s.so.360.cn^
||shrek.6.cn^
||sogou.com/js/pb_*.js
||sohu.com/mail/pv/
||stat.2u.com.cn/ol_2u.js
||stat.55bbs.com^
||stat.baike.com^
||stat.cnmo.com^
||stat.cutv.com^
||stat.ea3w.com^
||stat.fengniao.com^
||stat.hebnews.cn^
||stat.hkwb.net^
||stat.house365.com^
||stat.ijinshan.com^
||stat.pchome.net^
||stat.v.17173.com^
||stat.ws.126.net^
||stat.xgo.com.cn^
||stat.yunfan.com^
||static.gridsumdissector.com^
||static.hd.baofeng.com/script/baidu_
||static.youku.com/*/index/js/iresearch.js
||static.youku.com/*/js/cps.js
||static.zongheng.com^*/ad_click.js
||static.zongheng.com^*/adClickStat.js
||static.zongheng.com^*/logger.min.js
||stats.autohome.com.cn^
||suning.cn/javascript/sn_da/sa.js
||tajs.qq.com^
||tcss.qq.com^
||tongji.mafengwo.cn^
||tw.rd.yahoo.com^$image
||uuu9.com/photolog.html
||vm.aty.sohu.com^
||web2.51.la^
||wlxww.com/html/analytics/
||xgo.com.cn/pv.js
||xls.go.sohu.com^
||youdao.com/ctlog?
||youdao.com/tl?
||zdnet.com.cn/js/pv.js
||zdw.w8.com.cn/p.ht?
||zhulang.com/zlpv.php
||zol.com.cn/cgimp/zc.js
||count.pcgames.com.cn^
||uedas.$domain=qdmm.com|qdwenxue.com|qidian.com
.com/js/o.js$domain=qdmm.com|qdwenxue.com|qidian.com
/scriptonline.js?uin=
||28.com/count.js
/zcool-analytics.js
||28.com/countnew.js
||5173.com/__tra.gif?
||ynet.com/c/js/manto.min.js
||counter.tianjimedia.com^
||baidu.com^*/w.gif?
||tj.21ic.com^
||sogou.com/cl.gif?
||optaim.com^$third-party
||ark.letv.com/t?
/cp2.gif?*=qc_
||iqiyi.com/etx?
||iqiyi.com/track
||stats.766.com^
||p0y.cn^
||ipinyou.com^$third-party
||218.30.15.193/phpstat/count/
||bitauto.com/bglog.gif?
||trends.com.cn/k.js
||duba.com/static/v2/js/min.pop.js
||dfcfw.com/libs/js/counter.js
||eastmoney.com/analysis/
||fx678.com/htcount/count.js
||it168.com/pv.js
||iciba.com/web/static/scripts/kds2_record.js
||track.uc.cn^
||pcpop.com/pv/pv.js
!----------------------------------The End------------------------------------!
