[Adblock Plus 2.0]
! Version: 202003051348
! Title: CJX's uBlock list
! Last modified: 2020/03/05 13:48 +0800
! Expires: 4 days (update frequency)
! Homepage: https://github.com/cjx82630/cjxlist
! Licence: https://easylist-downloads.adblockplus.org/COPYING
! 
! Supplement for "EasyList China+EasyList" & "EasyPrivacy" & "CJX's Annoyance List"
! Removed Ads,Anti-adblock,Annoyances,Self-promotion & Privacy Protection on Chinese Websites
! Filters optimized for uBlock
! Email (cjxlist@gmail.com)
!--------------------------General blocking filters---------------------------!
!------------------------General element hiding rules-------------------------!
*##.overBanner.dowloadBtn
*##a[href*="nnqp.vip"]
*###ldgindexbuttom
!-----------------------------Union&third-party-------------------------------!
!---------------------------Popups--------------------------------------------!
!--------------------------Specific blocking filters--------------------------!
*/videos/other/$redirect=noopmp4-1s,domain=m.iqiyi.com
4399.com##+js(aopr,defaultbackgroundimg)
bingfeng.tw##+js(nostif,newtag)
dlkoo.com##+js(acis,setTimeout,testad)
ip.cn##img[src*="/img/"]:style(height:101px !important;)
nfmovies.com##+js(nostif,if)
nfmovies.com###adleft:style(margin-left:-900px !important;)
bbs.pcbeta.com##div[style="width:998px;height:75px;border:1px solid #cdcdcd;border-top:3px solid #009ad9;margin:0 0 10px 0;background:#fff;"] + style + div[class]:style(height:270px !important;)
qq.com##+js(json-prune,ad,errCode)
rjno1.com##+js(aopr,onload)
t66y.com##.sptable_do_not_remove:style(margin-left:-9999px !important;)
t66y.com##.tips:style(height:20px;margin-left:-9999px !important;)
!------------------------Specific element hiding rules------------------------!
!---------------------------------CSS Whitelist-------------------------------!
!---------------------------------URL Whitelist-------------------------------!
@@||tanx.com/ex?i=$script,domain=dlkoo.com,badfilter
@@||bingfeng.tw^$generichide,badfilter
!--------------------------------Tracking Systems-----------------------------!
! Fork of https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/filters.txt
||cibntv.net/youku/*$media,redirect=noopmp3-0.1s,domain=youku.com
||valipl.cp31.ott.cibntv.net^$media,redirect=noopmp3-0.1s,domain=youku.com
youku.com##+js(nano-stb, , ,0)
@@||valipl.cp31.ott.cibntv.net^$xhr,domain=youku.com
*$image,redirect-rule=1x1.gif,domain=youku.com
iqiyi.com##+js(aopr, DOMParser)
iqiyi.com##+js(nano-sib)
||data.video.iqiyi.com/videos/other/*$xhr,1p
||static.iqiyi.com/js/common/mars_v.js$script,1p
@@||t7z.cupid.iqiyi.com/show$script,1p
iqiyi.com##div[data-adzone][adid]
qq.com##+js(json-prune, ad, vinfo)
!----------------------------------The End------------------------------------!
