[Adblock Plus 2.0]
! Version: 202002231142
! Title: CJX's uBlock list
! Last modified: 2020/02/23 11:42 +0800
! Expires: 4 days (update frequency)
! Homepage: https://github.com/cjx82630/cjxlist
! Licence: https://easylist-downloads.adblockplus.org/COPYING
! 
! Supplement for "EasyList China+EasyList" & "EasyPrivacy" & "CJX's Annoyance List"
! Filters optimized for uBlock
! Email (cjxlist@gmail.com)
dlkoo.com##+js(acis,setTimeout,testad)
@@||tanx.com/ex?i=$script,domain=dlkoo.com,badfilter
4399.com##+js(aopr,defaultbackgroundimg)
*/videos/other/$redirect=noopmp4-1s,domain=m.iqiyi.com
rjno1.com##+js(aopr,onload)
bingfeng.tw##+js(nostif,newtag)
@@||bingfeng.tw^$generichide,badfilter
nfmovies.com##+js(nostif,if)
nfmovies.com###adleft:style(margin-left:-900px !important;)
!----------------------------------The End------------------------------------!
