[Adblock Plus 2.0]
! Checksum: PitLoszczySIsTLGsGKw9g
! Version: 201502191018
! Title: CJX's Annoyance List
! Only for chinese language websites.
! Last modified: 2015/02/19 10:18 +0800
! Expires: 4 days (update frequency)
! License: http://creativecommons.org/licenses/by/3.0/
! Email: 994722209@qq.com
! Homepage: https://github.com/cjx82630/cjxlist/
!
!-----------------------General advert blocking filters-----------------------!
!------------------------General element hiding rules-------------------------!
###windlocation
!-----------------------------Union&third-party-------------------------------!
||knet.cn^$third-party
||looyu.com^$third-party
!---------------------------Popups--------------------------------------------!
!----------------------Specific advert blocking filters-----------------------!
||feng.com^*/index_treasure/
||ithome.com/js/win7china.js
||ithome.com/js/win8china.js
||iask.sina.com.cn/s-b/mxbg
||sinaimg.cn/mw690/005uyUwYjw1eocc98cbgag30gk02ygm9.gif
||17173.com/actapi/qiyu/
||17173cdn.com^*/js/task/src/task/live/greenhand/
||zol-img.com.cn/star/image/star-banner2.gif
||pcgames.com.cn/g/extlin/pcdownpic/
||house365.com/js/fixWin.php
||gtimg.com/gamezone/2014index/images/600x75.jpg
||duba.net/skins/2009/images/db300_250.gif
||feng.com/aodoo3/
||fengbuy.com/recommend-new.php
||ithome.com/images/v2.1/downsoftmaster.gif
||ithome.com/images/productgif/pcmaster.gif
||115img.com/static/pc/d_
||51zxw.net/netclass/images/*_top.jpg
||lab.feng.com/images_new/ad-
||iask.sina.com.cn/t/
||netease.com^*bobologo
||163.com^*/boboData
||163.com/special/*/bobo.html
||netease.com/2008/2014/3/10/20140310173446abc7d.jpg
||netease.com/tie/2015/2/2/yc3.jpg
||koolearn.com/v2/js/indexAD.js
||koolearn.com/zt/poster_js/$domain=~www.koolearn.com
||soft4fun.net/wp-content/themes/arthemia/js/common_footer_min.js
!------------------------Specific element hiding rules------------------------!
51zxw.net###idSlider
163.com##.imglist-bobo-app
jump.bdimg.com,tieba.baidu.com,tieba.com##.bonus_forum_aside
17173.com###topAlert
house365.com###ft-login
house365.com##.left_fudong_ad
igo.cn##.adBG
lvmama.com###centerDialog
lvmama.com###leftDialog
fmdisk.com##DIV[style="width: 960px; margin: 0 auto; height:900px; color: #F00; font-size: 14px; text-align:left;"] > P
iask.sina.com.cn###daily_topic_flnr
news.baidu.com###favoriteTips
news.baidu.com##.recommend-animate
news.baidu.com##.recommend-mask
hao123.com##.hao123-search > .notice-fixed
hao123.com##.newskin-tip
hao123.com##.slidetoolbarContainr
hao123.com##.tvtip
iask.sina.com.cn##.daily_entrance
feng.com##DIV[class^="wep_e_"]
feng.com##div[class^="wea_d_"]
feng.com##.wea_d_panel_980
163.com##.bobo-area
163.com###js_a_bobo
163.com###bobo
haosou.com###haosou-banner-left
haosou.com###so_feb
cheaa.com###AD002
cheaa.com###ADText
!---------------------------------CSS Whitelist-------------------------------!
!---------------------------------URL Whitelist-------------------------------!
@@/view.php?what=zone:94&$domain=feng.com
@@/%*logo.png|$domain=feng.com
@@/view.php?what=zone:93&$domain=feng.com
!--------------------------------Tracking Systems-----------------------------!
/cv/*&uuid=$object-subrequest
/mysql/count/*$script,domain=ts.cn
||100bt.com/dc?Url
||17173.com/live/stat_
||19lou.com/dm2011_city.gif?
||39.net/js/wt.js
||55bbs.com/pv.js
||56img.com/script/fn/stat/
||8cnd.com^
||a.tbcdn.cn/s/ac.js
||a.tbcdn.cn/s/atp.js
||a.tbcdn.cn/s/tb-tracer-min.js
||acookie.*.gif?
||acount.pconline.com.cn^
||adgeo.163.com^
||agrantsem.com/js/ag.js
||analy.tuniu.cn^
||analysis.chinaiiss.com^
||analytics-union.sandai.net^
||analytics-union.xunlei.com^
||analytics.21cn.com^
||analytics.tv189.cn^
||api.cupid.qiyi.com/etx?
||api.cupid.qiyi.com/track2
||apple.www.letv.com/env/?
||atpanel.com^$image
||baidu.com/game/asset/common/performance.js
||baidu.com/hunter/alog/
||bc.qunar.com^
||qunar.com/render/ga.jsp?
/analytics.js$domain=qunar.com
||qunar.com/render/googlesem.jsp
||beacon.sina.com.cn^
||bendibao.com/js/count.js
||brand.sogou.com^
||bshare.cn/bshare_view?Callback=
||bt.ktxp.com/iframe/statistics.js
||ca.cbsi.com.cn/rpv?
||carstat.bitauto.com^
||cbsi.com.cn/js/mlt.js
||cdnlog.zhenai.com^
||cheshi-img.com/js/pv.min.js
||chinatimes.com/analytics/
||cig.com.cn^$third-party
||click.tianyaui.com^
||cnmo.com/pv.js
||count.enet.com.cn^
||countpage.sznews.com^
||cpms.now.com^
||data.xici.net^
||dcs.conac.cn/js/
||dianping.com/hippo.gif?
||doc88.com^*/count.js
||dw.xcar.com.cn^*.gif?
||ea3w.com/pv.js
||fengniao.com/pv.js
||fjsen.com:81/mysql/count/
||frame.enet.com.cn/a.php
||ftchinese.com/log/analytics.js
||g.yccdn.com^
||gdt.qq.com^
||gridsumdissector.cn/gs.gif?
||guahao.cn/blank.gif?
||hao123img.com/res/js/track.js
||haostat.qihoo.com^
||hc360.com/js/module/common/logrecordservice.
||hd.sohu.com.cn^$object-subrequest
||hexun.com/js/att_count.js
||house365.com/js/analyze.js
||hz.youku.com/red/
||icon.zol-img.com.cn/mainpage/js/click.js
||ifengimg.com^*/sta_collection
||img.kuai.xunlei.com/js/statistics.js
||imp.zol.com.cn^
||iqiyi.com/js/pingback/
||isdspeed.qq.com^
||itc.cn/cache/lib/v2/odvmonitor/
||itc.cn/hdpv.js
||itc.cn/pv/
||itc.cn^*/tracker.js
||js.17173.com/ping.js
||kkpgv2.xunlei.com^
||l.ykimg.com^
||log.51cto.com^
||log.daqi.com^
||log.mtime.cn^
||log.music.baidu.com^
||log.vdisk.cn^
||log.zongheng.com^
||log1.17173.com^
||log2.mtime.cn^
||logs.51cto.com^
||mafengwo.cn/uva/i.gif?
||msg.71.am^
||msg.ettoday.net^
||msg.iqiyi.com^
||msg.video.qiyi.com^
||msn.ynet.com/c/tj_comm.js
||newspage.xilu.com/model/visitlog.js
||nsclick.baidu.com^
||pv.hd.sohu.com^
||pvtest.zol.com.cn^
||qhimg.com/js/iwt.js
||qunar.com/js/ga.min.js
||record.kuai.xunlei.com^
||rs.sinajs.cn^
||runsky.com/phpstat/
||s.360.cn^
||s.so.360.cn^
||shrek.6.cn^
||sogou.com/js/pb_*.js
||sohu.com/mail/pv/
||stat.2u.com.cn/ol_2u.js
||stat.55bbs.com^
||stat.baike.com^
||stat.cnmo.com^
||stat.cutv.com^
||stat.ea3w.com^
||stat.fengniao.com^
||stat.hebnews.cn^
||stat.hkwb.net^
||stat.house365.com^
||stat.ijinshan.com^
||stat.pchome.net^
||stat.v.17173.com^
||stat.ws.126.net^
||stat.xgo.com.cn^
||static.gridsumdissector.com^
||static.hd.baofeng.com/script/baidu_
||static.youku.com/*/index/js/iresearch.js
||static.youku.com/*/js/cps.js
||static.zongheng.com^*/ad_click.js
||static.zongheng.com^*/adClickStat.js
||static.zongheng.com^*/logger.min.js
||stats.autohome.com.cn^
||tajs.qq.com^
||tcss.qq.com^
||tf.360.cn^
||tongji.mafengwo.cn^
||tw.rd.yahoo.com^$image
||uuu9.com/photolog.html
||vm.aty.sohu.com^
||web2.51.la^
||xgo.com.cn/pv.js
||xls.go.sohu.com^
||youdao.com/ctlog?
||youdao.com/tl?
||zdnet.com.cn/js/pv.js
||zdw.w8.com.cn/p.ht?
||zhulang.com/zlpv.php
||zol.com.cn/cgimp/zc.js
||dp3.qq.com/qqcom/
||hm.baidu.com/mkt.js
/js/soku-analytics.js
/soku/giantstar/js/youlog.js
||suning.cn/javascript/sn_da/sa.js
||abab.com/pv.js
!----------------------------------The End------------------------------------!
