[Adblock Plus 2.0]
! Checksum: 9gE8onM0ISP+yD7OlC4D/g
! Version: 201503082034
! Title: CJX's Annoyance List
! Only for chinese language websites.
! Last modified: 2015/03/08 20:34 +0800
! Expires: 4 days (update frequency)
! License: http://creativecommons.org/licenses/by/3.0/
! Email: 994722209@qq.com
! Homepage: https://github.com/cjx82630/cjxlist/
!
!-----------------------General advert blocking filters-----------------------!
!------------------------General element hiding rules-------------------------!
###windlocation
!-----------------------------Union&third-party-------------------------------!
||knet.cn^$third-party
||looyu.com^$third-party
!---------------------------Popups--------------------------------------------!
!----------------------Specific advert blocking filters-----------------------!
||115img.com/static/pc/d_
||a.game.qidian.com/material/xs.js
||163.com/special/*/bobo.html
||163.com^*/boboData
||17173.com/actapi/qiyu/
||17173cdn.com^*/js/task/src/task/live/greenhand/
||51zxw.net/netclass/images/*_top.jpg
||duba.net/skins/2009/images/db300_250.gif
||eic.org.cn^*/analytics
||feng.com/aodoo3/
||feng.com^*/index_treasure/
||fengbuy.com/recommend-new.php
||gtimg.com/gamezone/2014index/images/600x75.jpg
||house365.com/js/fixWin.php
||iask.sina.com.cn/s-b/mxbg
||iask.sina.com.cn/t/
||ithome.com/images/productgif/pcmaster.gif
||ithome.com/images/v2.1/downsoftmaster.gif
||ithome.com/js/win7china.js
||ithome.com/js/win8china.js
||koolearn.com/v2/js/indexAD.js
||koolearn.com/zt/poster_js/$domain=~www.koolearn.com
||lab.feng.com/images_new/ad-
||netease.com/2008/2014/3/10/20140310173446abc7d.jpg
||netease.com/tie/2015/2/2/yc3.jpg
||netease.com^*bobologo
||pcgames.com.cn/g/extlin/pcdownpic/
||shopping.udn.com/mall/cus/cat/OutWebAd.do?
||sinaimg.cn/mw690/005uyUwYjw1eocc98cbgag30gk02ygm9.gif
||soft4fun.net/wp-content/themes/arthemia/js/common_footer_min.js
||baidu.dj/u/upan/you.html
||a.game.qidian.com/Layout.aspx?
||a.game.qidian.com/Show.aspx?
||script.cmfu.com/Script/GameAdAptationInfo.js
||cj.qidian.com/Picture/$domain=forum.qidian.com|sosu.qidian.com
||tfg2.com/images/upfile/banner/
||qhimg.com/static/5dcd236fc857be9c,5b391c33a0748022.js
||zol-img.com.cn/star/image/star-banner2.gif
!------------------------Specific element hiding rules------------------------!
cheaa.com###AD002
qidian.com##.game_tj
qidian.com##.ggbox740X80
me.qidian.com##.ad-shell
qidian.com,qdwenxue.com###divADClient
qidian.com###ad_tjword
qidian.com###ad_yxword
qidian.com###divUserGuide
qidian.com###two_dimensional
qdmm.com,qdwenxue.com,qidian.com##.game_info
www.qidian.com##div[class^="gg"]
qdmm.com,qidian.com##a[href^="http://avd.qidian.com/showavd.aspx"]
qidian.com##DIV[style="margin:0 auto;width:375px;height:63px;padding-top:5px"]
qidian.com##.qd_sms_pop
qidian.com##.top_game_info
baidu.dj###ETE
163.com##.top-banner
cheaa.com###ADText
8591.com.tw###active_enter
163.com###bobo
lvmama.com###centerDialog
iask.sina.com.cn###daily_topic_flnr
news.baidu.com###favoriteTips
tw.beanfun.com###flybeanfun
house365.com###ft-login
haosou.com###haosou-banner-left
51zxw.net###idSlider
163.com###js_a_bobo
lvmama.com###leftDialog
haosou.com###so_feb
17173.com###topAlert
igo.cn##.adBG
163.com##.bobo-area
jump.bdimg.com,tieba.baidu.com,tieba.com##.bonus_forum_aside
iask.sina.com.cn##.daily_entrance
hao123.com##.hao123-search > .notice-fixed
163.com##.imglist-bobo-app
house365.com##.left_fudong_ad
hao123.com##.newskin-tip
news.baidu.com##.recommend-animate
news.baidu.com##.recommend-mask
hao123.com##.slidetoolbarContainr
hao123.com##.tvtip
feng.com##.wea_d_panel_980
feng.com##div[class^="wea_d_"]
feng.com##div[class^="wep_e_"]
fmdisk.com##div[style="width: 960px; margin: 0 auto; height:900px; color: #F00; font-size: 14px; text-align:left;"] > p
!---------------------------------CSS Whitelist-------------------------------!
!---------------------------------URL Whitelist-------------------------------!
@@/%*logo.png|$domain=feng.com
@@/view.php?what=zone:93&$domain=feng.com
@@/view.php?what=zone:94&$domain=feng.com
!--------------------------------Tracking Systems-----------------------------!
/analytics.js$domain=qunar.com
/cv/*&uuid=$object-subrequest
/js/soku-analytics.js
/mysql/count/*$script,domain=ts.cn
/soku/giantstar/js/youlog.js
||100bt.com/dc?Url
||17173.com/live/stat_
||19lou.com/dm2011_city.gif?
||39.net/js/wt.js
||55bbs.com/pv.js
||56img.com/script/fn/stat/
||8cnd.com^
||a.tbcdn.cn/s/ac.js
||a.tbcdn.cn/s/atp.js
||a.tbcdn.cn/s/tb-tracer-min.js
||abab.com/pv.js
||acookie.*.gif?
||acount.pconline.com.cn^
||adgeo.163.com^
||agrantsem.com/js/ag.js
||analy.tuniu.cn^
||analysis.chinaiiss.com^
||analytics-union.sandai.net^
||analytics-union.xunlei.com^
||analytics.21cn.com^
||analytics.techweb.com.cn^
||analytics.tv189.cn^
||api.cupid.qiyi.com/etx?
||api.cupid.qiyi.com/track2
||apistat.wasu.cn^
||apple.www.letv.com/env/?
||atpanel.com^$image
||baidu.com/game/asset/common/performance.js
||baidu.com/hunter/alog/
||bc.qunar.com^
||beacon.sina.com.cn^
||bendibao.com/js/count.js
||brand.sogou.com^
||bshare.cn/bshare_view?Callback=
||bt.ktxp.com/iframe/statistics.js
||ca.cbsi.com.cn/rpv?
||carstat.bitauto.com^
||cbsi.com.cn/js/mlt.js
||cdnlog.zhenai.com^
||cheshi-img.com/js/pv.min.js
||chinatimes.com/analytics/
||cig.com.cn^$third-party
||click.tianyaui.com^
||cnmo.com/pv.js
||count.enet.com.cn^
||countpage.sznews.com^
||cpms.now.com^
||data.xici.net^
||dcs.conac.cn/js/
||dianping.com/hippo.gif?
||doc88.com^*/count.js
||dp3.qq.com/qqcom/
||dw.xcar.com.cn^*.gif?
||ea3w.com/pv.js
||fengniao.com/pv.js
||fjsen.com:81/mysql/count/
||frame.enet.com.cn/a.php
||ftchinese.com/log/analytics.js
||g.yccdn.com^
||gridsumdissector.cn/gs.gif?
||guahao.cn/blank.gif?
||hao123img.com/res/js/track.js
||haostat.qihoo.com^
||hc360.com/js/module/common/logrecordservice.
||hd.sohu.com.cn^$object-subrequest
||hexun.com/js/att_count.js
||hm.baidu.com/mkt.js
||house365.com/js/analyze.js
||hz.youku.com/red/
||icon.zol-img.com.cn/mainpage/js/click.js
||ifengimg.com^*/sta_collection
||img.kuai.xunlei.com/js/statistics.js
||imp.zol.com.cn^
||iqiyi.com/js/pingback/
||isdspeed.qq.com^
||itc.cn/cache/lib/v2/odvmonitor/
||itc.cn/hdpv.js
||itc.cn/pv/
||itc.cn^*/tracker.js
||js.17173.com/ping.js
||kkpgv2.xunlei.com^
||l.ykimg.com^
||log.51cto.com^
||log.daqi.com^
||log.mtime.cn^
||log.music.baidu.com^
||log.vdisk.cn^
||log.zongheng.com^
||log1.17173.com^
||log2.mtime.cn^
||logs.51cto.com^
||mafengwo.cn/uva/i.gif?
||msg.71.am^
||msg.ettoday.net^
||msg.iqiyi.com^
||msg.video.qiyi.com^
||msn.ynet.com/c/tj_comm.js
||newspage.xilu.com/model/visitlog.js
||nsclick.baidu.com^
||pv.hd.sohu.com^
||pvtest.zol.com.cn^
||qhimg.com/js/iwt.js
||qunar.com/js/ga.min.js
||qunar.com/render/ga.jsp?
||qunar.com/render/googlesem.jsp
||record.kuai.xunlei.com^
||rs.sinajs.cn^
||runsky.com/phpstat/
||s.360.cn^
||s.so.360.cn^
||shrek.6.cn^
||sogou.com/js/pb_*.js
||sohu.com/mail/pv/
||stat.2u.com.cn/ol_2u.js
||stat.55bbs.com^
||stat.baike.com^
||stat.cnmo.com^
||stat.cutv.com^
||stat.ea3w.com^
||stat.fengniao.com^
||stat.hebnews.cn^
||stat.hkwb.net^
||stat.house365.com^
||stat.ijinshan.com^
||stat.pchome.net^
||stat.v.17173.com^
||stat.ws.126.net^
||stat.xgo.com.cn^
||stat.yunfan.com^
||static.gridsumdissector.com^
||static.hd.baofeng.com/script/baidu_
||static.youku.com/*/index/js/iresearch.js
||static.youku.com/*/js/cps.js
||static.zongheng.com^*/ad_click.js
||static.zongheng.com^*/adClickStat.js
||static.zongheng.com^*/logger.min.js
||stats.autohome.com.cn^
||suning.cn/javascript/sn_da/sa.js
||tajs.qq.com^
||tcss.qq.com^
||tf.360.cn^
||tongji.mafengwo.cn^
||tw.rd.yahoo.com^$image
||uuu9.com/photolog.html
||vm.aty.sohu.com^
||web2.51.la^
||wlxww.com/html/analytics/
||xgo.com.cn/pv.js
||xls.go.sohu.com^
||youdao.com/ctlog?
||youdao.com/tl?
||zdnet.com.cn/js/pv.js
||zdw.w8.com.cn/p.ht?
||zhulang.com/zlpv.php
||zol.com.cn/cgimp/zc.js
||count.pcgames.com.cn^
||uedas.$domain=qdmm.com|qdwenxue.com|qidian.com
.com/js/o.js$domain=qdmm.com|qdwenxue.com|qidian.com
/scriptonline.js?uin=
||28.com/count.js
/zcool-analytics.js
||28.com/countnew.js
!----------------------------------The End------------------------------------!
