[Adblock Plus 2.0]
! Version: 202002131917
! Title: CJX's uBlock list
! Last modified: 2020/02/13 19:17 +0800
! Expires: 4 days (update frequency)
! Homepage: https://github.com/cjx82630/cjxlist
! Licence: https://easylist-downloads.adblockplus.org/COPYING
! 
! Supplement for "EasyList China+EasyList" & "EasyPrivacy"
! Email (cjxlist@gmail.com)
nfmovies.com##+js(nostif, if)
nfmovies.com###adleft:style(margin-left:-900px !important;)
!----------------------------------The End------------------------------------!
