[Adblock Plus 2.0]
! Version: 202003180632
! Title: CJX's uBlock list
! Last modified: 2020/03/18 06:32 +0800
! Expires: 4 days (update frequency)
! Homepage: https://github.com/cjx82630/cjxlist
! Licence: https://github.com/cjx82630/cjxlist/blob/master/LICENSE
! 
! Supplement for "EasyList China+EasyList" & "EasyPrivacy" & "CJX's Annoyance List"
! Removed Ads,Anti-adblock,Annoyances,Self-promotion & Privacy Protection on Chinese Websites
! Filters optimized for uBlock
! Email (cjxlist@gmail.com)
!--------------------------General blocking filters---------------------------!
!-----------------------------Union&third-party-------------------------------!
!---------------------------Popups--------------------------------------------!
!--------------------------Specific blocking filters--------------------------!
3g.163.com##+js(set,specialHideAd,true)
4399.com##+js(aopr,defaultbackgroundimg)
bingfeng.tw##+js(nostif,newtag)
chinaz.com###imgbd:style(background:none !important;)
chinaz.com##.CCtop:style(margin-top:10px !important;)
chinaz.com##.CClose
dlkoo.com##+js(acis,setTimeout,testad)
ip.cn##img[src*="/img/"]:style(height:101px !important;)
*/videos/other/$redirect=noopmp4-1s,domain=m.iqiyi.com
nfmovies.com##+js(nostif,if)
nfmovies.com###adleft:style(margin-left:-900px !important;)
bbs.pcbeta.com##div[style="width:998px;height:75px;border:1px solid #cdcdcd;border-top:3px solid #009ad9;margin:0 0 10px 0;background:#fff;"] + style + div[class]:style(height:270px !important;)
qq.com##+js(json-prune,ad,errCode)
rjno1.com##+js(aopr,onload)
t66y.com##.sptable_do_not_remove:style(margin-left:-9999px !important;)
t66y.com##.tips:style(height:20px;margin-left:-9999px !important;)
!------------------------Specific element hiding rules------------------------!
!---------------------------------CSS Whitelist-------------------------------!
!---------------------------------URL Whitelist-------------------------------!
@@||tanx.com/ex?i=$script,domain=dlkoo.com,badfilter
@@||bingfeng.tw^$generichide,badfilter
!--------------------------------Tracking Systems-----------------------------!
! Fork of https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/filters.txt
||cibntv.net/youku/*$media,redirect=noopmp3-0.1s,domain=youku.com
||valipl.cp31.ott.cibntv.net^$media,redirect=noopmp3-0.1s,domain=youku.com
youku.com##+js(nano-stb, , ,0)
@@||valipl.cp31.ott.cibntv.net^$xhr,domain=youku.com
*$image,redirect-rule=1x1.gif,domain=youku.com
iqiyi.com##+js(aopr, DOMParser)
iqiyi.com##+js(nano-sib)
||data.video.iqiyi.com/videos/other/*$xhr,1p
||static.iqiyi.com/js/common/mars_v.js$script,1p
@@||t7z.cupid.iqiyi.com/show$script,1p
iqiyi.com##div[data-adzone][adid]
qq.com##+js(json-prune, ad, vinfo)
!------------------------General element hiding rules-------------------------!
!#if env_mobile
! easylistchina.txt
~hkcsl.com,*###gg1
~jxedu.com,*###haoetv
~houdask.com,*###kfivtwin
~05wang.com,*##.a_pr
~weibo.com,*##.con_ad
~lechinois.com,*##.container > .ads
~95504.net,*##.ggbox
~hrtsea.com,*##.widget_ui_ads
~sinaimg.cn,*##a > img[src*=".sinaimg."][src$=".gif"][style*="width:960"]
~alicdn.com,*##a > img[width="960"][src*=".alicdn.com/"]
~sinaimg.cn,*##a > img[width="960"][src*=".sinaimg."]
~sinaimg.cn,*##a > img[width="980"][src*=".sinaimg."]
~umeng.com,*##a[href*=".umeng.com"]:not([href="http://www.umeng.com/"]) > img
~upupoo.com,*##a[href^="http://www.upupoo.com"]
~ix8.la,*##div[class^="ADTOPLB_"]
~baidu.com,*##a[href*="/cpro."]
~baidu.com,*##a[href*="/cpro/"]
*###Ad_windows
*###Layeraa1
*###Layeraa2
*###MsnDialog.ad
*###MyMoveAd
*###QQ_Full
*###ZAML
*###\31 280_adv
*###aafoot.top_box
*###aafoot[class^="top_box"]
*###aaheadtop
*###aatop.top_box
*###aatop[class^="top_box"]
*###ad-SNSSplashAd
*###ad08
*###ad6cn
*###adBody07
*###adLeftFloat
*###adRightFloat
*###ad_box1
*###ad_box2
*###ad_full
*###ad_globle_div
*###ad_headerbanner
*###adrights14
*###ads_c_tpc
*###ads_in_video
*###ads_top_video
*###adtop1
*###adv-2
*###adv-3
*###adx_cggp
*###body > #left-promotion
*###body > #right-promotion
*###bottomAD
*###bottombanner
*###breadCrumb + .c + .t[style="margin-top:8px"]
*###breadCrumb + .t[style="margin-top:8px"]
*###comiis_xizi_gg02
*###container > .sectionBanner
*###crazy_ad_float
*###crazy_ad_layer
*###cs_left_couplet
*###cs_right_couplet
*###dbgg
*###duilian_left
*###duilian_right
*###eis_pad1
*###eis_pad2
*###everydayadv_mask
*###fk_faiVisitStateAd
*###floatAd
*###floatad-winpop
*###footer_fix_ggw
*###frameS8CyqB
*###fuo_top_float
*###fwin_popad_7ree
*###fwin_popad_7ree + #fwin_dialog
*###gg300
*###googleAD1
*###googleAD2
*###googleAD3
*###googleAdIndexTop
*###haoetv1
*###haoxinqing_me_img
*###js-ad-map
*###js_ads_banner_top
*###js_ads_banner_top_slide
*###kfpopupDiv
*###ks > .DaKuang
*###ldgindexbuttom
*###leftCouple
*###leftCouplet
*###leftFloat + #rightFloat
*###leftFloat[style="z-index: 999; position: fixed; left: 0px; bottom: 0px;"]
*###left_couple
*###left_couplet.close_discor
*###left_down_float_ad
*###left_float + #right_float
*###left_float.close_discor
*###left_up_float_ad
*###lovexin1
*###lovexin11
*###lovexin12
*###lovexin121
*###lovexin13
*###lovexin14
*###lovexin2
*###lt-ad-radio
*###menu + #topBox
*###menu + script + #topBox
*###miaov_float_layer
*###micast_ads
*###modalgg
*###movieInfoRight
*###mv_ad_dom
*###mv_float_layer
*###my-adsFPR
*###nav + .slider-spons
*###navcontainer + .moneyarea
*###netease_mail_footer
*###new_pop_ad
*###news_top_advert
*###olfullad
*###overture_ads_bottom_td
*###overture_ads_top_td
*###photo--content-title-bottomx--foot
*###photo-header-title-content-text-dallor
*###piao_div_0[style*="width:140px;"]
*###piao_div_1[style*="width:140px;"]
*###piao_div_2[style*="width:140px;"]
*###piao_div_3[style*="width:140px;"]
*###piao_div_4[style*="width:140px;"]
*###piao_div_5[style*="width:140px;"]
*###player_banner[style*="fixed;"]
*###popup.t
*###ptcmsad1
*###qj960a
*###qj960b
*###reportPop
*###results.content-main > .eLeft
*###rightCouple
*###rightCouple + #leftFloat
*###rightCouplet
*###rightCouplet + #leftFloat
*###right_couple
*###right_couple + #left_float
*###right_couplet.close_discor
*###right_down_float_ad
*###right_float.close_discor
*###right_up_float_ad
*###search > a[href="/top1.html"]
*###sitefocus.focus
*###snActive-wrap
*###swtleft[style^="position:fixed;"]
*###table1[width="468"][height="50"]
*###table1[width="794"][height="60"]
*###table1[width="812"][height="50"]
*###table1[width="812"][height="60"]
*###tanx-con-1
*###tanx-fold-main
*###textggs
*###top-gg-container
*###top_ads0
*###top_box > a[onclick^="javascript"]
*###toperAd2
*###tr_ad1
*###tr_ad10
*###tr_ad11
*###tr_ad2
*###tr_ad3
*###tr_ad4
*###tr_ad5
*###tr_ad6
*###tr_ad7
*###tr_ad8
*###tr_ad9
*###tripadvisor-ad
*###widget-quan
*###wp > .V-videoFloat
*###wrapper > .topad
*###xianliaome_ads
*###xinnxi
*##.Text-Advertising
*##._cggp
*##._ggs
*##._popIn_recommend_article_ad
*##._popIn_recommend_article_ad_reserved
*##.a_cn
*##.a_fl
*##.a_fr
*##.a_oscar1
*##.a_p
*##.a_pb
*##.a_ssk_cn
*##.a_sxc
*##.a_xsfl
*##.aasd-text
*##.ad-above-footer
*##.ad-below-adjacent-post
*##.ad-below-header-menu
*##.ad-below-post-title
*##.ad-below-related-post
*##.ad-couplet-common
*##.ad-left-down
*##.ad-left-top
*##.ad-right-down
*##.ad-right-top
*##.ad-shine-panel
*##.ad-site
*##.ad250left
*##.ad250right
*##.ad300left
*##.ad336left
*##.ad990x130
*##.ad990x90
*##.ad_couplebanner
*##.ad_fixed
*##.ad_footerbanner
*##.ad_headerbanner
*##.ad_hf
*##.ad_right_1
*##.ad_right_2
*##.ad_thread
*##.ad_top_close + .bd
*##.ads > a > img[src*=".sinaimg."]
*##.ads_desktop
*##.ads_mobile
*##.adsense160
*##.adsense200
*##.adsoho
*##.advInfoElem
*##.afc_popup
*##.anniversary-wrap-2018
*##.artad
*##.asb-index
*##.asb-post
*##.assort-ad
*##.aub-post
*##.baiduad
*##.banner-ad-section
*##.bdyp-sygg-ul
*##.below_ads
*##.bm.a_c
*##.bn728-100
*##.bn728-93
*##.bottomSponsor
*##.broadcastMe[style="width: 1200px;"]
*##.btn.btn-default.hotwords[target="_blank"]
*##.bus_adsbox
*##.buyaoa-below
*##.cari-ads
*##.chat-ad
*##.chat-right-ad
*##.chat-sysbroadcast-ad
*##.chat-top-ad
*##.comiis_ad
*##.comiis_adbox
*##.comiis_guanggao
*##.comiis_guanggao_tit
*##.common-topad
*##.common_ad
*##.con_search + #carousel-example-generic[style^="max-width: 1170px;"]
*##.content > a > .topline
*##.content-video > .ads
*##.content-video > .ads-player
*##.content_ad_300
*##.corner-gg
*##.couplet_9cb0d
*##.ctm_ad
*##.customSlideshow-ad-below
*##.d_banner_inner
*##.edtj
*##.eis_muad
*##.error > #qqs
*##.event_fullscreen_gg_modal
*##.f-sign-cont[data-dysign-adid]
*##.fed-part-case > .ads-img
*##.float-adv-left-bottom
*##.float-adv-left-top
*##.float-adv-right-bottom
*##.float-adv-right-top
*##.floatAd
*##.float_bot_right
*##.fnwehjnc12
*##.frAd
*##.full-ads
*##.full.banners12
*##.getads
*##.gg1000
*##.gg430
*##.gg_300
*##.gg_728
*##.gg_950
*##.gg_960
*##.gg_full
*##.ggad
*##.gggpost-above
*##.ggpost-below
*##.ggtop
*##.ggw
*##.global_video_bottom_dbtc
*##.google-ad2_fixed
*##.google_adsense2
*##.gpost-below
*##.gpt_ads_box
*##.guangjiaodebupachuanxiede
*##.guruin-ads
*##.hao123-unionad-pic
*##.hbp > .wp_banner
*##.heg > .div-list
*##.his-sign-cont[data-dysign-adid]
*##.hlol_ad
*##.hongbao_hd
*##.iHead960x90
*##.ibtad
*##.index-top-ad
*##.index-top-gg
*##.index-wz-ad
*##.index_alert_gg
*##.indexad2
*##.indexad3
*##.indexad4
*##.itopbar + .container
*##.jav-nav + .bcpic
*##.jq_mediav_ad_report
*##.jqrp_infoflow_ad
*##.kf_qycn_com_cckf_welcomebox
*##.leftadv
*##.listok > a > img[src*=".alicdn.com"][width="980"][height="80"]
*##.listok > a > img[style^="width:980px;height:"]
*##.loc-home-top-adv-new
*##.lol-ad
*##.lol_ad
*##.lyzm-prevent
*##.main-ad-l
*##.main-ad-r
*##.main-ad-r + .topad
*##.main[style="border:#7D8C8E solid 1px;height: 23px;"]
*##.maomi-content > .section-banner
*##.mediav-newsfeed-listitem-type-1
*##.mediavAd_report
*##.mediavfeed-newsitem
*##.menutab_ad
*##.ml_ad1
*##.ml_ad3
*##.ml_ad5
*##.mlad
*##.mod + #bottomBox
*##.my-cat.my-cat-header
*##.mylist > a[target="_bank"] > img[src*=".alicdn.com/"]
*##.mylist > a[target="_bank"] > img[src*="kanjiantu."]
*##.newstyle > .container > a[target="_blank"]
*##.overBanner.dowloadBtn
*##.pagead_3
*##.pagecon + .ad1
*##.pcgg
*##.player + .sponsor
*##.player-bottom-gg
*##.pop[style="right: 10px;"]
*##.privilege-promote
*##.qq_nr_lad
*##.qzhfaaa
*##.readmidad
*##.right > .content > .ads
*##.room-ad-bottom
*##.room-ad-top
*##.room-ad-video-down
*##.rtcenter_game
*##.scupioadslot
*##.spon-img[src*=".alicdn."]
*##.subject_link[href$="/thread-index-fid-1-tid-12848.htm"]
*##.sxAdBox
*##.t5[style="border:1px solid #a6cbe7;"] + .t[style="margin-top:8px"]
*##.table_ad
*##.textadlist
*##.theme_custom_slidebox-ad-below
*##.tmall_ad_container
*##.tooltip > #tp
*##.top-read-ad
*##.topSponsor
*##.top_box > #foot
*##.top_box > #indextop
*##.top_box > #news
*##.top_box > li > a[href^="/js/app.htm?"]
*##.top_func_ad
*##.toy52_outer
*##.toy52apparel_ALL
*##.trad1
*##.trad3
*##.twavt-ads
*##.wemziguanggao
*##.wf_ad_block
*##.widget-qianhuiji
*##.widget-topadding
*##.widget-xlxba
*##.widget_adbox
*##.widget_ui_asb
*##.widget_ui_aub
*##.widget_ui_textasb
*##.widget_ui_textaub
*##.wordurl[style="   width: 42%; float:left; text-align: center;"]
*##.wp > .ad-box
*##.wp.a_f
*##.wp.a_h
*##.wp_headline + .ad1
*##.wrap.mt10.clearfix > .box.top_box
*##.wumii-bottom-popup
*##.wumii-widget-ad
*##.wzad
*##.xzbox-gh
*##.yd_ad
*##.yd_ad1
*##.yd_ad2
*##.yd_ad3
*##.yd_ad5
*##.yd_ad6
*##.zhedangceng_ggg
*##.zhedangceng_ggg + .jingqun_tu
*##.zone_wap_banner2
*##A[href*=".com/?Agent="]
*##A[href^="/e/public/ClickAd?adid="]
*##a#wrapper_left_bg[target="_blank"]
*##a#wrapper_right_bg[target="_blank"]
*##a[href*=".05bq.com/"]
*##a[href*=".05cg.com/"]
*##a[href*=".08an.com/"]
*##a[href*=".123ch.cn"]
*##a[href*=".17yyba.com/"]
*##a[href*=".222bz.com/"]
*##a[href*=".41gw.com/"]
*##a[href*=".726188.com"]
*##a[href*=".7wkw.com"]
*##a[href*=".9xiazaiqi.com"]
*##a[href*=".acuxrecv.cn"]
*##a[href*=".ahhxwavi.cn"]
*##a[href*=".bayiyy.com/download."]
*##a[href*=".biwbmsyt.cn"]
*##a[href*=".cangpie.com/"]
*##a[href*=".com/?Extend="]
*##a[href*=".com/?p="][target="_blank"] > img[src$=".gif"]
*##a[href*=".com/Register.aspx?aid="]
*##a[href*=".com/Register/?a="]
*##a[href*=".com?aff="]
*##a[href*=".com?intr="]
*##a[href*=".dajiang99.com"]
*##a[href*=".downok.com"]
*##a[href*=".dpcpfw.com/"]
*##a[href*=".gongnou.com/"]
*##a[href*=".gsxzq.com/"]
*##a[href*=".guzaosf.com/"]
*##a[href*=".hbjimin.com/"]
*##a[href*=".iziyo.com/"]
*##a[href*=".mieseng.com/"]
*##a[href*=".qpokok.com/"]
*##a[href*=".qpzqxz.com/"]
*##a[href*=".qtj5.com/"]
*##a[href*=".quankan.tv"]
*##a[href*=".tbb168.com"]
*##a[href*=".tduou.com/"]
*##a[href*=".ttz5.cn"]
*##a[href*=".tudown.com/"]
*##a[href*=".wenpie.com/"]
*##a[href*=".wjLkj.com/"]
*##a[href*=".xlgqy.com/"]
*##a[href*=".xrzzk.com/"]
*##a[href*=".yb2843.vip"]
*##a[href*=".yyk2.com/"]
*##a[href*="/?INTR="]
*##a[href*="/?Intr="]
*##a[href*="/?intr="]
*##a[href*="/Register?a="]
*##a[href*="/du505.com"]
*##a[href*="nnqp.vip"]
*##a[href="http://t.cn/E2PgiG1"]
*##a[href="http://t.cn/Ex0cCbt"]
*##a[href="http://www.tw787.com/"]
*##a[href="http://www.yabovip5.cc/"]
*##a[href^="http://172.247.157.176/"]
*##a[href^="http://ad.moemoe."]
*##a[href^="http://go.gotourl.xyz/"]
*##a[href^="http://pic.gunqiu.com/"]
*##a[href^="https://hi.potvpn.com/?from="]
*##a[onclick^="javascript:pc_"] > img[src*=".alicdn.com"]
*##a[style="display:inline-block;font-weight:bold;color:#f00;border:1px solid #f00;border-radius:15px;padding:2px 5px 2px 5px;margin:5px 5px 5px 0px;"]
*##body .has-ad
*##body[class|="view"] > .ad-box
*##body[onload*="u()"] > #x
*##center > a[target="_blank"] > img[style="padding- bottom:5px;width:960px;height:120px;"]
*##center > a[target="_blank"] > img[style="padding- bottom:5px;width:960px;height:60px;"]
*##div#ad_id
*##div#xinxi
*##div[id^="ad_thread"]
*##form + .div-search-box.col-lg-offset-2.col-lg-8 > a[target="_blank"]
*##img[data-link][data-src*="/u/"]:not([data-link*="/i/"])
*##img[src*=".qpic.cn"][width="980"][height="80"]
*##img[src*=".sinaimg."][style="width:1025px;height:80px"]
*##img[src*=".sinaimg."][style="width:150px;height:300px"]
*##script + #coupletBox
*##script + #rbbox
*###sponsorAdDiv2
*##script[src="/js/sy2.js"] + div[align="center"]
*##span[title="neteasefooter"]
*##table[style="border:#7D8C8E solid 1px;height: 30px;text-align: center;"]
*##[style="display:none"] + iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
*##div:not([id]):not([class]):not([style]) > div:not([id]):not([class]):not([style]) > iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]:not([src^="http://www.facebook.com/"])
*##div[style^="width: 100%;"][style$="display: block;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
*##div[style^="width: 100%;"][style$="margin: 0px;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
*##div[style^="width: 100%;"][style$="opacity: 100;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
*##div[style^="width: 100%;"][style$="overflow: hidden;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
*##div[style^="width: 100%;"][style$="visibility: visible;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
*##div[style^="width: 100%;"][style$="z-index: inherit;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
*###bd-hl-content
*###container > #pic_container
*###container > .item.title_normal
*###container > .item.title_top
*###container > .wrapper > .fl
*###container > a.block
*###container.container > a.item
*###cpro_container
*###img-txt-wrapper > #title_desc_div
*###wrapper > div[style="padding:3px;"] > #pic
*##.container > .pic_container
*##.container > a.mid-wrapper
*##a[href*="/mobads.php?"]
*##div[id][style="width: 100%;"] > div > div > iframe[scrolling="no"][src^="http"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
*##div[id][style="width: 100%;"] > div > iframe[scrolling="no"][src^="http"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
*##div[id][style="width: 100%;"] > iframe[scrolling="no"][src^="http"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
*##div[style="width: 100%;"]:not([id]):not([class]) > iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
*##div[style^="width: 100%;"]:not([id]):not([class]) > iframe[scrolling="no"][src^="http"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]:not([allowfullscreen])
*##.footer > #box[style="width:100%;height:100%;position:fixed;top:0"]
*##a[href*=".gotourls.bid"]
*##a[href^="http://yunbofangbt."]
*##div[align="center"] > a[href^="/url/"] > img[src*=".alicdn.com"]
*##div[align="center"] > a[href^="/url/"] > img[src*=".qpic.cn"]
*###downdiv > .downcode
*##.readerListADbox
*##a[href*="://mgzs.cdn.bcebos.com/"]
*##a[href^="https://uds24.com/"]
*###asx_text
*##.b_oscar1
*##.b_pr
*##.b_sxp
*##.float-left12 > .div-list
*##a[onclick*="/dasp.php?a="]
*###j-new-ad
*##.a_sxfl
*##.a_sxmu
*##.a_sxp
*##.a_sxpb
*##.heg > .partner-list
*##a[href^="/dasp.php?a="]
*###toptb + div[align="center"]
*##.it618_firstad_flex
*##table[style="border:#e8e8e8 1px solid;"] + div[style="margin-top:5px"] > table[style="width:100%;"][cellspacing="0"][cellpadding="1"][bordercolor="#22222"][border="1"]
! cjxlist.txt
*##.right-ad
*##.area_ad
*##.lt_ad
*##.adv_img
*##.ad_90
*##.lyad
*##.w_ad
*##.content-ads
*##.adInfo
*###floatAd-left
*###floatAd-right
*###footAd
*###bgad
*###left_top_ad
*##.bottom-adv
*###TopAdvert
*###ad-box
*###adBody01
*###adBody02
*###adBody03
*###adBody04
*###adBody06
*###adUn_1
*###adUn_2
*###adUn_3
*###ad_1
*###ad_banner
*###ad_bottom
*###ad_box
*###ad_left
*###ad_link
*###ad_right
*###ad_text:not(textarea)
*###adjs_id
*###adleft
*###adright
*###ads_inner
*###ads_left
*###ads_right
*###adsense
*###advert_1
*###advertisement_box
*###advt
*###bannerAd
*###bottom-ads-container
*###bottomAd
*###bottomad
*###content-ad
*###flashad
*###floatAD_l
*###floatAD_r
*###googleAd
*###googlead
*###head_ad_area
*###header_ad
*###homead
*###leftAD
*###left_ad
*###left_adv
*###leftad
*###playerAd
*###player_ad
*###rightAD
*###right_ad
*###rightad2
*###slide_ad
*###slider_ad
*###sponsored_links
*###textad
*###top-ad
*###top-ads
*###topAdv
*###top_ad_box
*###topad1
*##.AdTop
*##.ad-300x250
*##.ad-300x600
*##.ad-5
*##.ad-6
*##.ad-area
*##.ad-banner
*##.ad-block
*##.ad-cell
*##.ad-desktop
*##.ad-group
*##.ad-left
*##.ad-mod
*##.ad-r
*##.ad-right
*##.ad-section
*##.ad-text
*##.ad-top
*##.ad01
*##.ad02
*##.ad03
*##.ad04
*##.ad1000
*##.ad250x250
*##.ad300
*##.ad300x250
*##.ad728
*##.ad960
*##.ad980
*##.adBanner
*##.adDingT
*##.adLink
*##.adNone
*##.ad_1000x90
*##.ad_250x250
*##.ad_300250
*##.ad_336x280
*##.ad_640x90
*##.ad_960
*##.ad_banner
*##.ad_bar
*##.ad_bg
*##.ad_box
*##.ad_content
*##.ad_hover_href
*##.ad_mod
*##.ad_news
*##.ad_notice
*##.ad_text
*##.ad_top
*##.ad_wrap
*##.ad_zone
*##.adboard
*##.adbottom
*##.adclass
*##.adline
*##.adlist
*##.ads-1
*##.ads-2
*##.ads-content
*##.ads-item
*##.ads02
*##.ads03
*##.ads1
*##.ads3
*##.ads4
*##.adsbygoogle
*##.adspace
*##.adtable
*##.adtop
*##.adtxt
*##.adv-300-250
*##.adv250
*##.adv_left
*##.adv_right
*##.advert_nav
*##.article_ad
*##.b_ad
*##.bg_ad
*##.bottomAd
*##.box-ad
*##.c-ad
*##.col-ad
*##.ct-ad-article-wrapper
*##.flash_ad
*##.footer-ad
*##.hd-adv
*##.head-ad
*##.head_ad
*##.headad
*##.house-ads
*##.hp_textlink_ad
*##.html5-ad-progress-list
*##.imgad
*##.item-ad
*##.leftAd
*##.long_ad
*##.mid_ad
*##.mks_ads_widget
*##.mod-ad
*##.mod_ad_text
*##.mod_ads
*##.mod_index_ad
*##.r-ad
*##.r_ad
*##.rightAD
*##.rightAd
*##.right_advert
*##.rightadv
*##.side-ad
*##.side_ad
*##.sidead
*##.sidebar-ad
*##.sponsor_image
*##.text-ad
*##.textAd
*##.textad
*##.top-ads
*##.top_ad
*##.topad1
*##.topads
*##.trc-content-sponsored
*##.ui-ad
*##.widget-ad
*##.widget-ads
*##.widget_ad_rotator
*##.widget_ads
*##.widget_adsensem
*##.widget_advert
*##a[href^="http://ad-apac.doubleclick.net/"]
*##a[href^="http://ad.doubleclick.net/"]
*##a[href^="http://affiliate.godaddy.com/"]
*##div[id^="div-gpt-ad"]
! annoyance.txt
*###doyoo_mon_mask
*###doyoo_monitor
*##.siteAnn1
*###SOHU_MAIN > .module-cmt-float-bar
*###appBottomIn
*###appIn
*###appqrcode
*###bottomApp
*###bottom_qr_code
*###login_wp.foot_flwp
*###qrcodeDownloadBar
*###qrcodeWrap
*###sign-ad
*###upprev_box
*###windlocation
*##.s.u.m.o.me.scrollbox-popup
*###pop_hongbao
*###bgframe[style^="position: fixed;"]
!#endif
!----------------------------------The End------------------------------------!
