[Adblock Plus 2.0]
! Version: 202011080004
! Title: CJX's uBlock list
! Last modified: 2020/11/08 00:04 +0800
! Expires: 4 days (update frequency)
! Homepage: https://github.com/cjx82630/cjxlist
! Licence: https://github.com/cjx82630/cjxlist/blob/master/LICENSE
! 
! Supplement for "EasyList China+EasyList" & "EasyPrivacy" & "CJX's Annoyance List"
! Removed Ads,Anti-adblock,Annoyances,Self-promotion & Privacy Protection on Chinese Websites
! Filters optimized for uBlock
! Email (cjxlist@gmail.com)
!--------------------------General blocking filters---------------------------!
!-----------------------------Union&third-party-------------------------------!
!---------------------------Popups--------------------------------------------!
!--------------------------Specific blocking filters--------------------------!
1010jiajiao.com##+js(aopr,jdrand)
3g.163.com##+js(set,specialHideAd,true)
4399.com##+js(aopr,defaultbackgroundimg)
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.special_conf_skin .wrap1:style(background:none !important;)
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###plat_recom_carousel[style$="380px;"]:style(height:80px !important;)
bde4.cc##+js(acis,__encode)
bingfeng.tw##+js(nostif,newtag)
chinaz.com###imgbd:style(background:none !important;)
chinaz.com##.CCtop:style(margin-top:10px !important;)
chinaz.com##.CClose
cocomanhua.com##+js(aopr,jQuery.fn.html)
cocomanhua.com##+js(aopr,__cad.cpm_popunder)
cocomanhua.com##+js(aopr,__ad)
dlkoo.com##+js(acis,setTimeout,testad)
ip.cn##img[src*="/img/"]:style(height:101px !important;)
juxia.com##.mian_body:style(background-image:none !important;)
!https://bbs.kafan.cn/thread-2180923-1-1.html
nfmovies.com##+js(set,initAd,noopFunc)
nfmovies.com##+js(set,adTime,0)
nfmovies.com##+js(acis,$myui,probe)
nfmovies.com###adright:style(margin-right:9000px !important;)
bbs.pcbeta.com##div[style="width:998px;height:75px;border:1px solid #cdcdcd;border-top:3px solid #009ad9;margin:0 0 10px 0;background:#fff;"] + style + div[class]:style(height:270px !important;)
qq.com##+js(json-prune,ad,errCode)
rjno1.com##+js(acis, setTimeout)
rjno1.com##+js(acis, onload)
rjno1.com#?#div:-abp-has(> p:-abp-contains(ad block))
@@||rjno1.com^$csp
tianya.cn##+js(acis,src,apk)
tingfm.com##+js(aopr,localStorage.removeItem)
tingfm.com##+js(aopr,localStorage.wndt_adblocked_user)
tingfm.com##+js(aopr,google_ads)
tingfm.com##iframe:style(background:none !important;)
!#Novels
ciymao.com,zhaishuyuan.com##+js(aopr,alert)
!------------------------Specific element hiding rules------------------------!
!---------------------------------CSS Whitelist-------------------------------!
!---------------------------------URL Whitelist-------------------------------!
@@||tanx.com/ex?i=$script,domain=dlkoo.com,badfilter
@@||bingfeng.tw^$generichide,badfilter
!--------------------------------Tracking Systems-----------------------------!
!https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/filters.txt
||cibntv.net/youku/*$media,redirect=noopmp3-0.1s,domain=youku.com
||valipl.cp31.ott.cibntv.net^$media,redirect=noopmp3-0.1s,domain=youku.com
youku.com##+js(nano-stb, , ,0)
@@||valipl.cp31.ott.cibntv.net^$xhr,domain=youku.com
*$image,redirect-rule=1x1.gif,domain=youku.com
!https://github.com/uBlockOrigin/uAssets/issues/7136
iqiyi.com##+js(set, Object.prototype.parseXML, noopFunc)
iqiyi.com#@#+js(aopr, DOMParser)
iqiyi.com##+js(nano-sib)
||data.video.iqiyi.com/videos/other/*$xhr,1p
||static.iqiyi.com/js/common/mars_v.js$script,1p
@@||t7z.cupid.iqiyi.com/show$script,1p
iqiyi.com##div[data-adzone][adid]
qq.com##+js(json-prune, ad, vinfo)
!------------------------General element hiding rules-------------------------!
!#if env_mobile
! CJX's Annoyance List
*##img[src*=".duoduose.info/"][width="450"]
*###doyoo_mon_mask
*###doyoo_monitor
*##.siteAnn1
*###SOHU_MAIN > .module-cmt-float-bar
*###appBottomIn
*###appIn
*###appqrcode
*###bottomApp
*###bottom_qr_code
*###login_wp.foot_flwp
*###qrcodeDownloadBar
*###qrcodeWrap
*###sign-ad
*###upprev_box
*###windlocation
*##.s.u.m.o.me.scrollbox-popup
*###pop_hongbao
*###bgframe[style^="position: fixed;"]
! easylistchina.txt
*##img#adv1
*###Ad_windows
*###Layeraa1
*###Layeraa2
*###MsnDialog.ad
*###MyMoveAd
*###QQ_Full
*###ZAML
*###\31 280_adv
*###aafoot.top_box
*###aafoot[class^="top_box"]
*###aaheadtop
*###aatop.top_box
*###aatop[class^="top_box"]
*###ad > .pre-img
*###ad-SNSSplashAd
*###ad08
*###ad6cn
*###adBody07
*###adLeftFloat
*###adRightFloat
*###ad_box1
*###ad_box2
*###ad_full
*###ad_globle_div
*###ad_headerbanner
*###adad
*###adrights14
*###ads_c_tpc
*###ads_in_video
*###ads_top_video
*###adtop1
*###adv-2
*###adv-3
*###adx_cggp
*###body > #left-promotion
*###body > #right-promotion
*###bottomAD
*###bottombanner
*###breadCrumb + .c + .t[style="margin-top:8px"]
*###breadCrumb + .t[style="margin-top:8px"]
*###comiis_xizi_gg02
*###container > .sectionBanner
*###crazy_ad_float
*###crazy_ad_layer
*###cs_left_couplet
*###cs_right_couplet
*###dbgg
*###duilian_left
*###duilian_right
*###eis_pad1
*###eis_pad2
*###everydayadv_mask
*###fixed-bottom-modal[style^="right:"][style$="px; display: block;"]
*###fk_faiVisitStateAd
*###floatAd
*###floatad-winpop
*###fnbt
*###footer_fix_ggw
*###frameS8CyqB
*###fuo_top_float
*###fwin_popad_7ree
*###fwin_popad_7ree + #fwin_dialog
~hkcsl.com,*###gg1
*###gg300
*###googleAD1
*###googleAD2
*###googleAD3
*###googleAdIndexTop
~jxedu.com,*###haoetv
*###haoetv1
*###haoxinqing_me_img
*###header > a[target="_blank"] > img[style="width:100%;height:60px;margin-bottom:2px;"]
*###js-ad-map
*###js-ysjpp
*###js_ads_banner_top
*###js_ads_banner_top_slide
~houdask.com,*###kfivtwin
*###kfpopupDiv
*###ks > .DaKuang
*###ldgindexbuttom
*###leftCouple
*###leftCouple1
*###leftCouplet
*###leftFloat + #rightFloat
*###leftFloat1 + #rightFloat1
*###leftFloat[style="z-index: 999; position: fixed; left: 0px; bottom: 0px;"]
*###left_couple
*###left_couplet.close_discor
*###left_down_float_ad
*###left_float + #right_float
*###left_float.close_discor
*###left_up_float_ad
*###lovexin1
*###lovexin11
*###lovexin12
*###lovexin121
*###lovexin13
*###lovexin14
*###lovexin2
*###lt-ad-radio
*###magneturlpost + .movie + .movie[style="padding:12px; margin-top:15px"]
*###menu + #topBox
*###menu + script + #topBox
*###miaov_float_layer
*###micast_ads
*###modalgg
*###movieInfoRight
*###mv_ad_dom
*###mv_float_layer
*###my-adsFPR
*###nav + .slider-spons
*###navcontainer + .moneyarea
*###netease_mail_footer
*###new_pop_ad
*###news_top_advert
*###olfullad
*###overture_ads_bottom_td
*###overture_ads_top_td
*###photo--content-title-bottomx--foot
*###photo-header-title-content-text-dallor
*###photo-header-title-content-text-dallor11
*###piao_div_0[style*="width:140px;"]
*###piao_div_1[style*="width:140px;"]
*###piao_div_2[style*="width:140px;"]
*###piao_div_3[style*="width:140px;"]
*###piao_div_4[style*="width:140px;"]
*###piao_div_5[style*="width:140px;"]
*###player-bottom-ads
*###player_banner[style*="fixed;"]
*###popup.t
*###pp-modal-id
*###ptcmsad1
*###qj960a
*###qj960b
*###reportPop
*###results.content-main > .eLeft
*###rightCouple
*###rightCouple + #leftFloat
*###rightCouple1
*###rightCouple1 + #leftFloat1
*###rightCouplet
*###rightCouplet + #leftFloat
*###right_couple
*###right_couple + #left_float
*###right_couplet.close_discor
*###right_down_float_ad
*###right_float.close_discor
*###right_up_float_ad
*###search > a[href="/top1.html"]
*###sitefocus.focus
*###snActive-wrap
*###sponsorAdDiv2
*###swtleft[style^="position:fixed;"]
*###table1[width="468"][height="50"]
*###table1[width="794"][height="60"]
*###table1[width="812"][height="50"]
*###table1[width="812"][height="60"]
*###tanx-con-1
*###tanx-fold-main
*###textggs
*###top-gg-container
*###top_ads0
*###top_box > a[onclick^="javascript"]
*###toperAd2
*###tr_ad1
*###tr_ad10
*###tr_ad11
*###tr_ad2
*###tr_ad3
*###tr_ad4
*###tr_ad5
*###tr_ad6
*###tr_ad7
*###tr_ad8
*###tr_ad9
*###tripadvisor-ad
*###widget-quan
*###wp > .V-videoFloat
*###wrapper > .topad
*###xianliaome_ads
*###xinnxi
*##.Flagrow-Ads-under-header
*##.Text-Advertising
*##._cggp
*##._ggs
*##._popIn_recommend_article_ad
*##._popIn_recommend_article_ad_reserved
*##.a_cn
*##.a_fl
*##.a_fr
~125.la,~52pojie.cn,~chysg.com,~hawkaoe.net,~iopq.net,~yswc1.xyz,*##.a_mu
*##.a_oscar1
*##.a_p
*##.a_pb
~05wang.com,*##.a_pr
~88liu.com,~briian.com,*##.a_pt
*##.a_ssk_cn
*##.a_sxc
*##.a_xsfl
*##.aab-post
*##.aasd-text
*##.aasdwa
*##.ad-above-footer
*##.ad-below-adjacent-post
*##.ad-below-header-menu
*##.ad-below-post-title
*##.ad-below-related-post
*##.ad-couplet-common
*##.ad-left-down
*##.ad-left-top
*##.ad-right-down
*##.ad-right-top
*##.ad-shine-panel
*##.ad-site
*##.ad250left
*##.ad250right
*##.ad300left
*##.ad336left
*##.ad990x130
*##.ad990x90
*##.ad_couplebanner
*##.ad_fixed
*##.ad_footerbanner
*##.ad_headerbanner
*##.ad_hf
*##.ad_right_1
*##.ad_right_2
*##.ad_thread
*##.ad_top_close + .bd
*##.adbox-bg.adscounter
*##.add-gg
*##.ads > a > img[src*=".sinaimg."]
*##.ads_desktop
*##.ads_mobile
*##.adsense160
*##.adsense200
*##.adsoho
*##.advInfoElem
*##.afc_popup
*##.anniversary-wrap-2018
*##.artad
*##.asb-index
*##.asb-post
*##.assort-ad
*##.aub-post
*##.baiduad
*##.banner-ad-section
*##.bdyp-sygg-ul
*##.below_ads
*##.bm.a_c
*##.bn728-100
*##.bn728-93
*##.bottomSponsor
*##.bottom_mengcheng_ad_wrap
*##.bottomads + .leftd
*##.broadcastMe[style="width: 1200px;"]
*##.bus_adsbox
*##.buyaoa-below
*##.cari-ads
*##.chat-ad
*##.chat-right-ad
*##.chat-sysbroadcast-ad
*##.chat-top-ad
*##.comiis_ad
*##.comiis_adbox
*##.comiis_guanggao
*##.comiis_guanggao_tit
*##.common-topad
*##.common_ad
~weibo.com,*##.con_ad
*##.con_search + #carousel-example-generic[style^="max-width: 1170px;"]
~lechinois.com,*##.container > .ads
*##.content > a > .topline
*##.content-video > .ads
*##.content-video > .ads-player
*##.content_ad_300
*##.corner-gg
*##.couplet_9cb0d
*##.ctm_ad
*##.d_banner_inner
*##.dipiao
*##.div-search-box.col-lg-offset-2.col-lg-8 > a[href^="http"][target="_blank"]
*##.duilian > .leftd
*##.edtj
*##.eis_muad
*##.error > #qqs
*##.event_fullscreen_gg_modal
*##.f-sign-cont[data-dysign-adid]
*##.fed-part-case > .ads-img
*##.ff-ads
*##.float-adv-left-bottom
*##.float-adv-left-top
*##.float-adv-right-bottom
*##.float-adv-right-top
*##.floatAd
*##.float_bot_right
*##.fnwehjnc12
*##.frAd
*##.full-ads
*##.full.banners12
*##.getads
*##.gg1000
*##.gg430
*##.gg_300
*##.gg_728
*##.gg_950
*##.gg_960
*##.gg_full
*##.gg_tp
*##.ggad
~95504.net,*##.ggbox
*##.gggpost-above
*##.gglist
*##.ggpost-below
*##.ggtop
*##.ggw
*##.global_video_bottom_dbtc
*##.google-ad2_fixed
*##.google_adsense2
*##.gpost-below
*##.gpt_ads_box
*##.guangjiaodebupachuanxiede
*##.guruin-ads
*##.hao123-unionad-pic
*##.hbp > .wp_banner
*##.headxx11xiaoapp
*##.heg > .div-list
*##.his-sign-cont[data-dysign-adid]
*##.hlol_ad
*##.hongbao_hd
*##.hzxld
*##.iHead960x90
*##.ibtad
*##.index-top-ad
*##.index-top-gg
*##.index-wz-ad
*##.index_alert_gg
*##.indexad2
*##.indexad3
*##.indexad4
*##.itopbar + .container
*##.jav-nav + .bcpic
*##.jingqun_tu
*##.jq_infoflow_ad_wrap
*##.jq_mediav_ad_report
*##.jqrp_infoflow_ad
*##.kf_qycn_com_cckf_welcomebox
*##.leftadv
*##.leftd + .rightd
*##.listok > a > img[src*=".alicdn.com"][width="980"][height="80"]
*##.listok > a > img[style^="width:980px;height:"]
*##.loc-home-top-adv-new
*##.lol-ad
*##.lol_ad
*##.lyzm-prevent
*##.main-ad-l
*##.main-ad-r
*##.main-ad-r + .topad
*##.main[style="border:#7D8C8E solid 1px;height: 23px;"]
*##.maomi-content > .section-banner
*##.mediav-newsfeed-listitem-type-1
*##.mediavAd_report
*##.mediavfeed-newsitem
*##.menutab_ad
*##.ml_ad1
*##.ml_ad3
*##.ml_ad5
*##.mlad
*##.mod + #bottomBox
*##.my-cat.my-cat-header
*##.mylist > a > img[width^="9"][height="80"]
*##.mylist > a[target="_bank"] > img[src*=".alicdn.com/"]
*##.mylist > a[target="_bank"] > img[src*="kanjiantu."]
*##.newstyle > .container > a[target="_blank"]
*##.overBanner.dowloadBtn
*##.pagead_3
*##.pagecon + .ad1
*##.pcd_ad
*##.pcgg
*##.photo-two > a[onclick^="_czc."]
*##.player + .sponsor
*##.player-bottom-gg
*##.pop[style="right: 10px;"]
*##.privilege-promote
*##.qq_nr_lad
*##.qzhfaaa
*##.readmidad
*##.right > .content > .ads
*##.room-ad-bottom
*##.room-ad-top
*##.room-ad-video-down
*##.rtcenter_game
*##.scupioadslot
*##.self-gg
*##.spon-img[src*=".alicdn."]
*##.subject_link[href$="/thread-index-fid-1-tid-12848.htm"]
*##.sxAdBox
*##.t5[style="border:1px solid #a6cbe7;"] + .t[style="margin-top:8px"]
*##.table_ad
*##.textadlist
*##.theme_custom_slidebox-ad-below
*##.tmall_ad_container
*##.tooltip > #tp
*##.top-gg
*##.top-read-ad
*##.topSponsor
*##.top_box > #foot
*##.top_box > #indextop
*##.top_box > #news
*##.top_box > li > a[href^="/js/app.htm?"]
*##.top_func_ad
*##.toy52_outer
*##.toy52apparel_ALL
*##.trad1
*##.trad3
*##.twavt-ads
*##.wemziguanggao
*##.wf_ad_block
*##.widget-qianhuiji
*##.widget-topadding
*##.widget-xlxba
*##.widget_adbox
*##.widget_image_ad
~hrtsea.com,*##.widget_ui_ads
*##.widget_ui_asb
*##.widget_ui_aub
*##.widget_ui_textasb
*##.widget_ui_textaub
*##.wordurl[style="   width: 42%; float:left; text-align: center;"]
*##.wp > .ad-box
*##.wp.a2_h
*##.wp.a_f
*##.wp.a_h
~aircn.org,~steamcn.com,*##.wp.a_t
*##.wp_headline + .ad1
*##.wpcom_ad_wrap
*##.wrap.mt10.clearfix > .box.top_box
*##.wumii-bottom-popup
*##.wumii-widget-ad
*##.wzad
*##.xzbox-gh
*##.yd_ad
*##.yd_ad1
*##.yd_ad2
*##.yd_ad3
*##.yd_ad5
*##.yd_ad6
*##.zhanzhang_tuijian_btn
*##.zhedangceng_ggg
*##.zone_wap_banner2
*##A[href*=".com/?Agent="]
*##A[href="http://t.cn/A6hQCVsv"]
~taobao.com,~tmall.com,*##A[href="https://s.click.taobao.com/cTAwFvu"]
*##A[href^="/e/public/ClickAd?adid="]
~sinaimg.cn,*##a > img[src*=".sinaimg."][src$=".gif"][style*="width:960"]
~alicdn.com,*##a > img[width="960"][src*=".alicdn.com/"]
~sinaimg.cn,*##a > img[width="960"][src*=".sinaimg."]
~sinaimg.cn,*##a > img[width="980"][src*=".sinaimg."]
*##a#wrapper_left_bg[target="_blank"]
*##a#wrapper_right_bg[target="_blank"]
*##a[href$="/liyusheng.com"]
*##a[href*=".05bq.com/"]
*##a[href*=".05cg.com/"]
*##a[href*=".08an.com/"]
*##a[href*=".123ch.cn"]
*##a[href*=".17yyba.com/"]
*##a[href*=".222bz.com/"]
*##a[href*=".41gw.com/"]
*##a[href*=".613639.com/"]
*##a[href*=".726188.com"]
*##a[href*=".7wkw.com"]
*##a[href*=".9xiazaiqi.com"]
*##a[href*=".acuxrecv.cn"]
*##a[href*=".ahhxwavi.cn"]
*##a[href*=".bayiyy.com/download."]
*##a[href*=".biwbmsyt.cn"]
*##a[href*=".cangpie.com/"]
*##a[href*=".caohang.com.cn/"]
*##a[href*=".chouchuai.com/"]
*##a[href*=".chuairan.com/"]
*##a[href*=".com/?Extend="]
*##a[href*=".com/?p="][target="_blank"] > img[src$=".gif"]
*##a[href*=".com/Register.aspx?aid="]
*##a[href*=".com/Register/?a="]
*##a[href*=".com?aff="]
*##a[href*=".com?intr="]
*##a[href*=".dajiang99.com"]
*##a[href*=".dongtaisteel.com/"]
*##a[href*=".downok.com"]
*##a[href*=".dpcpfw.com/"]
*##a[href*=".gongnou.com/"]
*##a[href*=".gsxzq.com/"]
*##a[href*=".guzaosf.com/"]
*##a[href*=".hbjimin.com/"]
*##a[href*=".iziyo.com/"]
*##a[href*=".liaochuo.com/"]
*##a[href*=".mieseng.com/"]
*##a[href*=".qpokok.com/"]
*##a[href*=".qpzqxz.com/"]
*##a[href*=".qtj5.com/"]
*##a[href*=".quankan.tv"]
*##a[href*=".tbb168.com"]
*##a[href*=".tduou.com/"]
*##a[href*=".ttz5.cn"]
*##a[href*=".tudown.com/"]
~umeng.com,*##a[href*=".umeng.com"]:not([href="http://www.umeng.com/"]) > img
*##a[href*=".wenpie.com/"]
*##a[href*=".wjLkj.com/"]
*##a[href*=".xlddz.net/"]
*##a[href*=".xlgqy.com/"]
*##a[href*=".xrzzk.com/"]
*##a[href*=".yabo816.com"]
*##a[href*=".yabovip2027.com/"]
*##a[href*=".yb2843.vip"]
*##a[href*=".ybvip5741.vip"]
*##a[href*=".yyk2.com/"]
*##a[href*="/602034.com"]
*##a[href*="/?INTR="]
*##a[href*="/?Intr="]
*##a[href*="/?intr="]
*##a[href*="/Register?a="]
*##a[href*="/du505.com"]
*##a[href*="/mda1.site/"]
*##a[href*="/mdapp2.cc/"]
*##a[href*="/mdb1.site/"]
*##a[href*="/ppffj.me/"]
*##a[href*="itoon.app"]
*##a[href*="nnqp.vip"]
*##a[href*="ywslxq.com"]
*##a[href="/e/member/register/index.php?tobind=0&groupid=1"]
*##a[href="/gghtml/tyc.html"]
*##a[href="http://t.cn/E2PgiG1"]
*##a[href="http://t.cn/Ex0cCbt"]
*##a[href="http://www.tw787.com/"]
*##a[href="http://www.yabovip5.cc/"]
~taobao.com,~tmall.com,*##a[href="https://s.click.taobao.com/QNlWGvu"]
~jd.com,*##a[href="https://u.jd.com/YQk5ub"]
*##a[href="https://www.ybvip1879.vip"]
*##a[href^="http://172.247.157.176/"]
*##a[href^="http://ad.moemoe."]
*##a[href^="http://go.gotourl.xyz/"]
*##a[href^="http://pic.gunqiu.com/"]
~upupoo.com,*##a[href^="http://www.upupoo.com"]
*##a[href^="https://hi.potvpn.com/?from="]
*##a[href^="https://luolidao.vip/"]
*##a[onclick^="_czc."] > .ads
*##a[onclick^="javascript:pc_"] > img[src*=".alicdn.com"]
*##a[style="display:inline-block;font-weight:bold;color:#f00;border:1px solid #f00;border-radius:15px;padding:2px 5px 2px 5px;margin:5px 5px 5px 0px;"]
*##body .has-ad
*##body[class|="view"] > .ad-box
*##body[onload*="u()"] > #x
*##center > a[target="_blank"] > img[style="padding- bottom:5px;width:960px;height:120px;"]
*##center > a[target="_blank"] > img[style="padding- bottom:5px;width:960px;height:60px;"]
*##div#ad_id
*##div#xinxi
~ix8.la,*##div[class^="ADTOPLB_"]
*##div[id^="ad_thread"]
*##img[data-link][data-src*="/u/"]:not([data-link*="/i/"])
*##img[data-src*=".alicdn.com/img/ibank/"][src="/static/images/loadingerror.gif"]
*##img[src$="/img/tianbo.gif"]
*##img[src*=".qpic.cn"][width="980"][height="80"]
*##img[src*=".sinaimg."][style="width:1025px;height:80px"]
*##img[src*=".sinaimg."][style="width:150px;height:300px"]
*##script + #coupletBox
*##script + #rbbox
*##script[src="/js/sy2.js"] + div[align="center"]
*##span[title="neteasefooter"]
*##table[style="border:#7D8C8E solid 1px;height: 30px;text-align: center;"]
~car.kdslife.com,enet.com.cn,fjsen.com,hupu.com,kdslife.com,~my.hupu.com,news.cnyes.com,pchome.net,rznews.cn,*##div[class^="ad"]
~cbachina.sports.sohu.com,sohu.com,*##sohuadcode
*##[style="display:none"] + iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
*##div:not(#video)[style^="width: 100%;"][style$="display: block;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
*##div:not([id]):not([class]):not([style]) > div:not([id]):not([class]):not([style]) > iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]:not([src^="http://www.facebook.com/"])
*##div[style^="width: 100%;"][style$="margin: 0px;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
*##div[style^="width: 100%;"][style$="opacity: 100;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
*##div[style^="width: 100%;"][style$="overflow: hidden;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
*##div[style^="width: 100%;"][style$="visibility: visible;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
*##div[style^="width: 100%;"][style$="z-index: inherit;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
~baidu.com,*##a[href*="/cpro."]
~baidu.com,*##a[href*="/cpro/"]
*###bd-hl-content
*###container > #pic_container
*###container > .item.title_normal
*###container > .item.title_top
*###container > .wrapper > .fl
*###container > a.block
*###container.container > a.item
*###cpro_container
*###img-txt-wrapper > #title_desc_div
*###wrapper > div[style="padding:3px;"] > #pic
*##.container > .pic_container
*##.container > a.mid-wrapper
*##a[href*="/mobads.php?"]
*##div[id][style="width: 100%;"] > div > div > iframe[scrolling="no"][src^="http"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
*##div[id][style="width: 100%;"] > div > iframe[scrolling="no"][src^="http"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
~hupu.com,*##div[id][style="width: 100%;"] > iframe[scrolling="no"][src^="http"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
~nongjizhijia.com,~qq.com,*##div[id^="_"] > iframe[scrolling="no"][src^="http"][width][height][frameborder="0"]
*##div[style="display:none;"] + script + #container.container
*##div[style="width: 100%;"]:not([id]):not([class]) > iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
*##div[style^="width: 100%;"]:not([id]):not([class]) > iframe[scrolling="no"][src^="http"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]:not([allowfullscreen])
*##.footer > #box[style="width:100%;height:100%;position:fixed;top:0"]
*##a[href*=".gotourls.bid"]
*##a[href^="http://yunbofangbt."]
*##div[align="center"] > a[href^="/url/"] > img[src*=".alicdn.com"]
*##div[align="center"] > a[href^="/url/"] > img[src*=".qpic.cn"]
*##a[href$=".anwangdaohang.com"]
*##a[href$="/1c626.com"]
*##a[href$="/my15.tv"]
*##a[href$="s.hw226.cn"]
*##a[href*=".hhjs20.com"]
*##a[href*="/cslpldyc.me"]
*##center > p > a[target="_blank"] > img[width="728px"][height="90px"]
*###chaptername + div > div[style="padding:10px;border-radius:10px;background-color:green;"]
*###downdiv > .downcode
*##.box_con[style="border-radius:10px;background-color:#ff0000;padding:15px;"]
*##.layui-row[style="height:160px;border-radius:10px;background-color:#ff0000;padding:15px;margin:15px;"]
*##.readerListADbox
*##a[href*=".com/tg.html?id="]
*##a[href*="://mgzs.cdn.bcebos.com/"]
*##a[href="/ad2.html"]
*##dd[style="padding:16px 16px 20px;margin: 15px;border-radius:50%;background-color:green;"]
*##div[style="border-radius:8px;background-color:#005737;padding:6px;"]
*##.txp_ad_center
*###asx_text
*###wp > .V-video-floats
*##.b_oscar1
*##.b_pr
*##.b_sxc
*##.b_sxp
*##.float-left12 > .div-list
*##a[onclick*="/dasp.php?a="]
*###j-new-ad
*##.a_sxfl
*##.a_sxmu
*##.a_sxp
*##.a_sxpb
*##.heg > .partner-list
*##a[href^="/dasp.php?a="]
*###toptb + div[align="center"]
*##.it618_firstad_flex
*##table[style="border:#e8e8e8 1px solid;"] + div[style="margin-top:5px"] > table[style="width:100%;"][cellspacing="0"][cellpadding="1"][bordercolor="#22222"][border="1"]
*##.tm3all2h4b
!#endif
!----------------------------------The End------------------------------------!
