[Adblock Plus 2.0]
! Checksum: 8G4ooif6PqJGd8XznlLIjw
! Version: 201502092317
! Title: CJX's Annoyance List
! Only for chinese language websites.
! Last modified: 2015/02/09 23:17 +0800
! Expires: 4 days (update frequency)
! License: http://creativecommons.org/licenses/by/3.0/
! Email: 994722209@qq.com
! Homepage: https://github.com/cjx82630/cjxlist/
!
!-----------------------General advert blocking filters-----------------------!
!------------------------General element hiding rules-------------------------!
###windlocation
!-----------------------------Union&third-party-------------------------------!
||knet.cn^$third-party
||looyu.com^$third-party
!---------------------------Popups--------------------------------------------!
!----------------------Specific advert blocking filters-----------------------!
||feng.com^*/index_treasure/
||duba.net/skins/2009/images/db300_250.gif
||feng.com^*/view.php?what=zone:
||feng.com/aoodoo/
||fengbuy.com/recommend-new.php
||ithome.com/images/v2.1/downsoftmaster.gif
||ithome.com/images/productgif/pcmaster.gif
||115img.com/static/pc/d_
||51zxw.net/netclass/images/*_top.jpg
||lab.feng.com/images_new/ad-
||iask.sina.com.cn/t/
||netease.com/cnews/bobologo.png
||163.com^*/boboData
||163.com/special/*/bobo.html
||netease.com/2008/2014/3/10/20140310173446abc7d.jpg
||netease.com/tie/2015/2/2/yc3.jpg
||koolearn.com/v2/js/indexAD.js
||koolearn.com/zt/poster_js/$domain=~www.koolearn.com
||soft4fun.net/wp-content/themes/arthemia/js/common_footer_min.js
!------------------------Specific element hiding rules------------------------!
51zxw.net###idSlider
igo.cn##.adBG
lvmama.com###centerDialog
lvmama.com###leftDialog
fmdisk.com##DIV[style="width: 960px; margin: 0 auto; height:900px; color: #F00; font-size: 14px; text-align:left;"] > P
iask.sina.com.cn###daily_topic_flnr
news.baidu.com###favoriteTips
news.baidu.com##.recommend-animate
news.baidu.com##.recommend-mask
hao123.com##.hao123-search > .notice-fixed
hao123.com##.newskin-tip
hao123.com##.slidetoolbarContainr
hao123.com##.tvtip
iask.sina.com.cn##.daily_entrance
feng.com##DIV[class^="wep_e_"]
feng.com##div[class^="wea_d_"]
feng.com##.wea_d_panel_980
163.com##.bobo-area
163.com###js_a_bobo
163.com###bobo
haosou.com###haosou-banner-left
haosou.com###so_feb
cheaa.com###AD002
cheaa.com###ADText
!---------------------------------CSS Whitelist-------------------------------!
!---------------------------------URL Whitelist-------------------------------!
@@/view.php?what=zone:94&$domain=feng.com
@@/%*logo.png|$domain=feng.com
@@/view.php?what=zone:93&$domain=feng.com
!--------------------------------Tracking Systems-----------------------------!
!----------------------------------The End------------------------------------!
