[Adblock Plus 2.0]
! Checksum: SkhrA7dN6HIRvER7F/Kgdw
! Version: 201509242202
! Title: EasyList Lite
! This EasyList Lite version is Only for Simplified Chinese Language Websites
! Last modified: 2015/09/24 22:02 +0800
! Expires: 10 days (update frequency)
! Fork of: EasyList https://easylist.adblockplus.org/
! Licence: https://easylist-downloads.adblockplus.org/COPYING
! Email: cjxlist@gmail.com
! Homepage: http://abpchina.org/forum/forum.php?mod=viewthread&tid=29667
!
##.mod-ad
##.mod_ads
/adsrich.
##.ad_960
/adshow.
##.adNone
##.ad_content
/ad/article_
_ad1.$~stylesheet
_ad2.
_ad3.
/default/ads/*
/adfshow?
/delivery/al.php
/spcjs.php
/adload.
/adproxy.
/adloader.
###topAdv
##.textAd
/ad_iframe.
##.textad
##.ui-ad
@@||p.jwpcdn.com^$script,third-party
/rightad.
/bottomad/*
://a.ads.
?adzone=
dm5.com###a1
/data/ads/*
###adleft
###adright
/advertise/*
.tv/ads/
/ads.php
/advs/*
/jsad/*
/banner-ad.
_ad_bottom.
##.ad300
.com/js.ng/
?adunitid=
###TopAdvert
##a[href^="http://affiliate.godaddy.com/"]
://affiliate.$third-party
/uploads/ads/*
/adspace.
||h12-media.com^$third-party
_468.gif
/topad.
/img/ad_
/advertising/*$~xmlhttprequest,domain=~temple.edu
/adver.
/adsence.
/adjs/*
/adbanner/*
.org/ad/
##.rightadv
/adhads.
/adswrapperintl.
/adjs.
##.adclass
/300x250_
##.right_advert
_bannerad.
.eu/ads/
##.rightAd
/adimg.
/ad/files/*
/adpic/*
##.top-ads
/img/ad/*
##.widget_ad_rotator
##.ad_top
##.ads03
##.ad01
##.ad02
/script/ad.
/js_ad_utf8.
/pubads.
##.sponsor_image
##.topads
###adjs_id
##.ad-banner
-728-90.
/css/ad.
/contentAd.
/advertisement_
###ad_left
###ad_right
/GetAdForCallBack?
##.ad_news
_ad_images/
/chinaadclient.
||adsame.com^$third-party
###bottomAd
/img_ad/*
###top_ad_box
/include/ad_
.adserver.
/300x250.
.com/ads/$image,object,subdocument
##.html5-ad-progress-list
/topad_
##.b_ad
##.ad-block
.com/ad.$domain=~ad-tuning.de
.com/ads.
/txtad.
/adright.
/afr?auid=
/ads/js/*
/showadcode.
/ads-arc.
||adf.ly/js/$third-party,domain=~j.gs|~q.gs
###left_adv
###slider_ad
###sponsored_links
##a[href^="http://ad-apac.doubleclick.net/"]
/script/ads.
##.ad_text
##.col-ad
##a[href^="http://ad.doubleclick.net/"]
.adsense.
?file=ads&
.net/ads/
_ad6.
.net/ad/$~object-subrequest
||yu0123456.com^$third-party
.php?zoneid=
/advertise_
##.ad-text
||pixfuture.net^$third-party
##.ad1000
/468_60.
.hk/ads/
##.ad_336x280
##.ad_640x90
##.ad_250x250
/skin/ad/*
_ad01.
##.widget-ads
##.ad-desktop
##.ad_banner
_300_250_
_728_90_
##.ad-300x250
##.ad-300x600
##.ad-mod
##.adbottom
###topad1
/300x250-
/addata.
||fastapi.net^$third-party
##.ad980
##.ads1
##.ads3
##.ads4
/css/ads.
##.adboard
/ad-specs.
/ad5.
||exoclick.com^$third-party
_728_90.
.728x90.
/js/ads_
.swf?clicktag=
/adsame.
##.advert_nav
msn.com##.ad
##.bottomAd
_300x250.
/static/ad/*
##.ads-1
##.ads-2
.co/ads/
##.pr-widget
##.ad_zone
/ads/ad_
/advert/*
###adUn_1
###adUn_3
##.adDingT
/adcode.
/728-90.
/common/ad.
###top-ad
##.adtop
###ad_banner
##.adv250
/advertisement/*
/advertisement.
.com/js/ads/
/googleads.
###leftad
##.adLink
/ad_left.
/ad_right.
/adview_
/include/ad/*
##.adBanner
/adhtml/*
||bidvertiser.com^$third-party
||oclasrv.com^$third-party
/ad.gif|
.com/adx/
/mobile-ad.
##.adv-300-250
##.adline
/adsys/*
/adx.
/adbox/*
||directrev.com^$third-party
||adnxs.com^$third-party
/upload/ads/*
/topads.
##.ad04
/js/ads.
##.widget_adsensem
##.leftAd
/scripts/ads.
.net/ad-
728x90.jpg|
###floatAD_l
###floatAD_r
###adsense
###homead
##.ad728
##.ad_bg
##.ad-section
/videoad.
##.adspace
_ad.php?
/300_250_
/160_600_
/728_90_
##.footer-ad
##.hd-adv
##.headad
###bottomad
###rightad2
/floatadv.
||impact-ad.jp^$third-party
##.rightAD
/adimg/*
##.text-ad
/adpolestar/*
/sidebar_ad_
||doubleclick.net/adj/$~object-subrequest,third-party
||adsfactor.net^$third-party
/overture.$script,stylesheet
/overture_
||zedo.com^$third-party
.com/adv/
##.sidebar-ad
##.sidead
/adfiles/*
/rightad/*
##.ad250x250
##.ad-group
##.ad-left
##.ad-right
##.ad-top
###googleAd
/adserver.
/show_ads.js
||prscripts.com^$third-party
##.adtxt
##.flash_ad
##.yom-ad-LREC
yahoo.com##li[data-beacon^="https://beap.gemini.yahoo.com/"]
/moneyball/ads/*
##.ads02
##.head_ad
||china-netwave.com^$third-party
/adv.php
###playerAd
###player_ad
##.ad-5
##.ad-6
##.AdTop
###rightAD
###ad_1
/pages/ads
://banner.$third-party
##.adlist
://adv.$domain=~adv.ru|~forex-tv-online.com
##.top_ad
/ad_tag.
/ad_header.
/ad_home_
###ad_text:not(textarea)
.com/adv?
##.side_ad
##.ads-content
||amazon-adsystem.com^$third-party
/plus/ad_
###adUn_2
###left_ad
###right_ad
###flashad
##.house-ads
##.ad_mod
##.ad300x250
##.ad960
/ad_img/*
##.ad03
##.side-ad
||allyes.com^$third-party
/adsense/*
||revsci.net^$third-party
###yom-ad-tbs-as
##.yom-ad
##.yom-ad-LREC2
##.yom-ad-LREC3
/300x150_
##.rmx-ad
||serving-sys.com^$third-party
###ad-north-base
###fpad2
###my-adsFPAD
###my-adsFPL
###my-adsFPT
##.ad-tl1
##.list-ads
||yimg.com/rq/darla/$domain=yahoo.com
@@||yimg.com/rq/darla/*/g-r-min.js$domain=yahoo.com
@@||yimg.com/zz/combo?*&*.js$domain=~search.yahoo.com
###header_ad
.cc/ads/
/viewad.
/html/ad/*
###ads_inner
##.long_ad
##.ad-area
||sonobi.com^$third-party
##.ad_box
://ads.
/adsense.
###ad_bottom
###ad_box
###head_ad_area
##.adbox1
##.adbox2
###ads_right
##div[id^="div-gpt-ad-"]
||partner.googleadservices.com^$third-party
||googlesyndication.com/safeframe/$third-party
##.adsbygoogle
/ad3.
##.mid_ad
/ad1.
###googlead
/pagead2.
/images/ad/*
/www/delivery/*
/flashad.
##.ad_300250
.org/ads/
/ad2.
/image/ad/*
.com/ad/$domain=~channel4.com|~watchever.de
/common/ad_
_300_250.
.com/ads_
!----------------------------------The End------------------------------------!
